Repository: simo-hue/mattioli.OS
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, it

# composizioneDelleAreeDiFocusNegliAnni
source: Composition of focus areas over the years
ar: تكوين مجالات التركيز على مر السنين
de: Zusammensetzung der Schwerpunkte im Laufe der Jahre
es: Composición de las áreas de interés a lo largo de los años
it: Composizione delle aree di focus negli anni

# modificaCategoria
source: Edit category
ar: تعديل الفئة
de: Kategorie bearbeiten
es: Editar categoría
it: Modifica categoria

# archiviaCategoria
source: Archive category
ar: أرشفة الفئة
de: Kategorie archivieren
es: Archivar categoría
it: Archivia categoria

# nomeCategoria
source: Category name...
ar: اسم الفئة
de: Kategoriename
es: Nombre de categoría
it: Nome categoria...

# titoloObiettivo
source: Goal title...
ar: عنوان الهدف
de: Zieltitel
es: Título del objetivo
it: Titolo obiettivo...

# cambiaCategoria
source: Change category
ar: تغيير الفئة
de: Kategorie ändern
es: Cambiar categoría
it: Cambia categoria

# scegliCategoria
source: Choose category
ar: اختر فئة
de: Kategorie auswählen
es: Elige categoría
it: Scegli categoria

# puntoDiForza
source: Strength
ar: نقطة قوة
de: Stärke
es: Punto fuerte
it: Punto di Forza

# meseMigliore
source: Best Month
ar: أفضل شهر
de: Bester Monat
es: Mejor mes
it: Mese Migliore

# nessuno
source: None
ar: لا شيء
de: Keiner
es: Ninguno
it: Nessuno

# tipologiaEfficace
source: Effective Type
ar: النوع الفعال
de: Effektiver Typ
es: Tipología eficaz
it: Tipologia Efficace

# totaleStorico
source: Historical Total
ar: المجموع التاريخي
de: Historische Summe
es: Total histórico
it: Totale Storico

# dal2
source: since
ar: منذ
de: seit
es: desde
it: dal

# successoGlobale
source: Global Success
ar: النجاح العالمي
de: Gesamterfolg
es: Éxito global
it: Successo Globale

# obiettiviCompletati
source: completed goals
ar: أهداف مكتملة
de: Abgeschlossene Ziele
es: Objetivos completados
it: obiettivi completati

# annoMigliore
source: Best Year
ar: أفضل سنة
de: Bestes Jahr
es: Mejor año
it: Anno Migliore

# annoPiuProduttivo
source: Most Productive Year
ar: السنة الأكثر إنتاجية
de: Produktivstes Jahr
es: Año más productivo
it: Anno Più Produttivo

# obiettiviTotali
source: total goals
ar: إجمالي الأهداف
de: Ziele gesamt
es: Objetivos totales
it: obiettivi totali

# velocitaDiEsecuzioneCumulativa
source: 🚀 Execution Speed (Cumulative)
ar: 🚀 سرعة التنفيذ (تراكمية)
de: 🚀 Ausführungsgeschwindigkeit (kumulativ)
es: 🚀 Velocidad de ejecución (acumulativa)
it: 🚀 Velocità di Esecuzione (Cumulativa)

# confrontoTraObiettiviPianificatiECompletatiNelTempo
source: Comparison of planned vs completed goals over time
ar: مقارنة الأهداف المخططة مقابل الأهداف المكتملة مع مرور الوقت
de: Vergleich geplanter und erreichter Ziele im Zeitverlauf
es: Comparación de objetivos planificados y completados a lo largo del tiempo
it: Confronto tra obiettivi pianificati e completati nel tempo

# performanceCategorie
source: 🎯 Category Performance
ar: 🎯فئة الأداء
de: Kategorieleistung
es: Rendimiento por categorías
it: 🎯 Performance Categorie

# tuttoAllaGrande
source: Everything is great!
ar: كل شيء يسير جيدًا
de: Alles läuft gut
es: Todo va bien
it: Tutto alla grande!

source: WORST STREAK
ar: أسوأ سلسلة
de: Schlechteste Serie
es: Peor racha

# fREQUENZA
source: FREQUENCY
ar: التكرار
de: HÄUFIGKEIT
es: FRECUENCIA
it: FREQUENZA

source: BEST
ar: الأفضل
de: BESTE
es: MEJOR

source: WORST
ar: الأسوأ
de: SCHLECHTESTE
es: PEOR

source: Gap:
ar: فجوة:
de: Lücke:
es: Brecha:

# moodAlto
source: HIGH MOOD
ar: مزاج مرتفع
de: Gute Stimmung
es: Ánimo alto
it: MOOD ALTO

# coefficiente
source: Coefficient
ar: معامل
de: Koeffizient
es: Coeficiente
it: Coefficiente

# coOccorrenza
source: Co-occurrence
ar: حدوث مشترك
de: Gemeinsames Vorkommen
es: Co-ocurrencia
it: Co-occorrenza

# erroreDuranteLaCreazioneDellaCategoria
source: Error creating category
ar: حدث خطأ أثناء إنشاء الفئة.
de: Fehler beim Erstellen der Kategorie
es: Error al crear la categoría
it: Errore durante la creazione della categoria

# erroreDuranteLaModificaDellaCategoria
source: Error editing category
ar: حدث خطأ أثناء تعديل الفئة.
de: Fehler beim Bearbeiten der Kategorie
es: Error al editar la categoría
it: Errore durante la modifica della categoria

# erroreDuranteLArchiviazioneDellaCategoria
source: Error archiving category
ar: حدث خطأ أثناء أرشفة الفئة.
de: Fehler beim Archivieren der Kategorie
es: Error al archivar la categoría
it: Errore durante l'archiviazione della categoria

# erroreDuranteLAggiornamento
source: Error during update
ar: حدث خطأ أثناء التحديث
de: Fehler beim Update
es: Error durante la actualización
it: Errore durante l'aggiornamento

# erroreDuranteLAggiornamentoDelloStato
source: Error updating state
ar: حدث خطأ أثناء تحديث الحالة
de: Fehler beim Aktualisieren des Status
es: Error al actualizar el estado
it: Errore durante l'aggiornamento dello stato

# erroreDuranteIlSalvataggioDellUmore
source: Error saving mood
ar: حدث خطأ أثناء حفظ الحالة المزاجية
de: Fehler beim Speichern der Stimmung
es: Error al guardar el estado de ánimo
it: Errore durante il salvataggio dell'umore

# lavoro
source: Work
ar: العمل
de: Arbeit
es: Trabajo
it: Lavoro

# salute
source: Health
ar: الصحة
de: Gesundheit
es: Salud
it: Salute

# finanza
source: Finance
ar: المالية
de: Finanzen
es: Finanzas
it: Finanza

# relazioni
source: Relationships
ar: العلاقات
de: Beziehungen
es: Relaciones
it: Relazioni

# formazione
source: Education
ar: التعلم
de: Bildung
es: Formación
it: Formazione

# hobby
source: Hobbies
ar: الهوايات
de: Hobby
es: Hobby
it: Hobby

# spirituale
source: Spiritual
ar: الروحانية
de: Spiritualität
es: Espiritualidad
it: Spirituale

# altro
source: Other
ar: أخرى
de: Sonstiges
es: Otro
it: Altro

# erroreDuranteIlSalvataggio2
source: Error during saving
ar: حدث خطأ أثناء الحفظ
de: Fehler beim Speichern
es: Error al guardar
it: Errore durante il salvataggio

# erroreDuranteLEliminazione2
source: Error during deletion
ar: حدث خطأ أثناء الحذف
de: Fehler beim Löschen
es: Error durante la eliminación
it: Errore durante l'eliminazione

# appBloccata
source: App Locked
ar: التطبيق مقفل
de: App gesperrt
es: App bloqueada
it: App Bloccata

# sbloccaConIDatiBiometriciPerContinuare
source: Unlock with biometrics to continue
ar: افتح القفل باستخدام البيانات البيومترية للمتابعة
de: Mit biometrischen Daten entsperren, um fortzufahren
es: Desbloquea con datos biométricos para continuar
it: Sblocca con i dati biometrici per continuare

# riprova
source: Retry
ar: حاول مرة أخرى
de: Erneut versuchen
es: Reintentar
it: Riprova

# laTuaTelaEVuota
source: Your canvas is empty
ar: مساحتك فارغة
de: Deine Fläche ist leer
es: Tu lienzo está vacío
it: La tua tela è vuota

# creaLaTuaPrimaAbitudinePerIniziareATracciareITuoiProgressiECostruireLaTuaRoutine
source: Create your first habit to start tracking your progress and build your routine.
ar: قم بإنشاء عادتك الأولى لبدء تتبع تقدمك وبناء روتينك.
de: Erstellen Sie Ihre erste Gewohnheit, um Ihre Fortschritte zu verfolgen und Ihre Routine aufzubauen.
es: Crea tu primer hábito para comenzar a seguir tu progreso y desarrollar tu rutina.
it: Crea la tua prima abitudine per iniziare a tracciare i tuoi progressi e costruire la tua routine.

# hoCapito
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
it: Ho capito

# dettagliTecnici
source: Technical details:
ar: تفاصيل تقنية
de: Technische Details
es: Detalles técnicos
it: Dettagli tecnici:

# inserisci
source: Enter
ar: إدخال
de: Einfügen
es: Insertar
it: Inserisci

# aggiorna
source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
it: Aggiorna

# sbloccaEvolvePro
source: Unlock Evolve Pro
ar: افتح Evolve PRO
de: Evolve PRO freischalten
es: Desbloquea Evolve PRO
it: Sblocca Evolve Pro

# portaIlTuoSistemaDiAbitudiniAlLivelloSuccessivo
source: Take your habit system to the next level
ar: خذ نظام عادتك إلى المستوى التالي
de: Bringen Sie Ihr Gewohnheitssystem auf die nächste Stufe
es: Lleva tu sistema de hábitos al siguiente nivel
it: Porta il tuo sistema di abitudini al livello successivo

# analisiAvanzataDeiTrendESuggerimentiIntelligentiGeneratiDallAi
source: Advanced trend analysis and smart AI-generated suggestions.
ar: تحليل الاتجاه المتقدم والاقتراحات الذكية التي تم إنشاؤها بواسطة الذكاء الاصطناعي.
de: Erweiterte Trendanalyse und intelligente KI-generierte Vorschläge.
es: Análisis de tendencias avanzado y sugerencias inteligentes generadas por IA.
it: Analisi avanzata dei trend e suggerimenti intelligenti generati dall'AI.

# informazioniChiavePerAumentareLaTuaProduttivita
source: Key insights to boost your productivity.
ar: رؤى أساسية لتعزيز إنتاجيتك.
de: Wichtige Erkenntnisse zur Steigerung Ihrer Produktivität.
es: Información clave para aumentar su productividad.
it: Informazioni chiave per aumentare la tua produttività.

# visualizzaGraficiDettagliatiEStatisticheDiPerformanceProfondePerOgniAnno
source: View detailed charts and deep performance stats for each year.
ar: عرض الرسوم البيانية التفصيلية وإحصائيات الأداء العميق لكل عام.
de: Sehen Sie sich detaillierte Diagramme und detaillierte Leistungsstatistiken für jedes Jahr an.
es: Vea gráficos detallados y estadísticas detalladas de rendimiento para cada año.
it: Visualizza grafici dettagliati e statistiche di performance profonde per ogni anno.

# creaETracciaTuttiGliHabitsCheDesideriSenzaAlcunLimite
source: Create and track all the habits you want without any limits.
ar: قم بإنشاء وتتبع جميع العادات التي تريدها دون أي حدود.
de: Erstellen und verfolgen Sie alle gewünschten Gewohnheiten ohne Einschränkungen.
es: Crea y rastrea todos los hábitos que quieras sin límites.
it: Crea e traccia tutti gli habits che desideri senza alcun limite.

# ottieniProA499Mese
source: Get Pro at €4.99 / month
ar: احصل على Pro بسعر 4.99 يورو شهريًا
de: Holen Sie sich Pro für 4,99 €/Monat
es: Consigue Pro a 4,99 € / mes
it: Ottieni Pro a €4,99 / mese

# forsePiuTardi
source: Maybe later
ar: ربما لاحقًا
de: Vielleicht später
es: Quizá más tarde
it: Forse più tardi

# modificaObiettivo
source: Edit Goal
ar: تعديل الهدف
de: Ziel bearbeiten
es: Editar objetivo
it: Modifica Obiettivo

# eliminareObiettivo
source: Delete goal?
ar: حذف الهدف
de: Ziel löschen
es: Eliminar objetivo
it: Eliminare obiettivo?

# questaAzioneNonPuoEssereAnnullata
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
it: Questa azione non può essere annullata.

# scegliColore
source: Choose color
ar: اختر لونًا
de: Farbe wählen
es: Elige color
it: Scegli colore

# crea
source: Create
ar: إنشاء
de: Erstellen
es: Crear
it: Crea

# archiviareCategoria
source: Archive category?
ar: أرشفة الفئة
de: Kategorie archivieren
es: Archivar categoría
it: Archiviare categoria?

source: The category "label" will no longer be available for new goals, but it will remain linked to count historical goals and statistics.
ar: لن تكون فئة "التصنيف" متاحة بعد الآن للأهداف الجديدة، ولكنها ستظل مرتبطة بعدد الأهداف والإحصائيات التاريخية.
de: Die Kategorie „Label“ wird für neue Ziele nicht mehr verfügbar sein, sie bleibt jedoch weiterhin mit der Zählung historischer Ziele und Statistiken verknüpft.
es: La categoría "etiqueta" ya no estará disponible para nuevos goles, pero permanecerá vinculada para contar goles históricos y estadísticas.
it: La categoria "label" non sarà più disponibile per nuovi obiettivi, ma resterà collegata a count obiettivi storici e alle statistiche.

# laCategoriaLabelNonSaraPiuDisponibilePerNuoviObiettiviMaResteraNelloStorico
source: The category "label" will no longer be available for new goals, but it will remain in history.
ar: لن تكون فئة "التسمية" متاحة بعد الآن للأهداف الجديدة، ولكنها ستبقى في التاريخ.
de: Die Kategorie „Label“ wird für neue Ziele nicht mehr verfügbar sein, sie bleibt jedoch in der Geschichte.
es: La categoría "etiqueta" ya no estará disponible para nuevos goles, pero quedará en la historia.
it: La categoria "label" non sarà più disponibile per nuovi obiettivi, ma resterà nello storico.

# archivia
source: Archive
ar: أرشفة
de: Archivieren
es: Archivar
it: Archivia

# selezionaOrario
source: Select Time
ar: اختر الوقت
de: Uhrzeit auswählen
es: Seleccionar hora
it: Seleziona Orario

# confermaUscita
source: Confirm Logout
ar: تأكيد تسجيل الخروج
de: Abmelden bestätigen
es: Confirmar cierre de sesión
it: Conferma Uscita

source: Are you sure you want to log out of your account? You will have to re-enter your credentials to log in again.
ar: هل أنت متأكد أنك تريد تسجيل الخروج من حسابك؟ سيتعين عليك إعادة إدخال بيانات الاعتماد الخاصة بك لتسجيل الدخول مرة أخرى.
de: Möchten Sie sich wirklich von Ihrem Konto abmelden? Sie müssen Ihre Zugangsdaten erneut eingeben, um sich erneut anzumelden.
es: ¿Está seguro de que desea cerrar sesión en su cuenta? Tendrás que volver a ingresar tus credenciales para iniciar sesión nuevamente.
it: Sei sicuro di voler uscire dal tuo account? Dovrai reinserire le tue credenziali per accedere nuovamente.

# esci
source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
it: Esci

# seiSicuroDiVolerEliminare
source: Are you sure you want to delete
ar: هل أنت متأكد أنك تريد الحذف
de: Sind Sie sicher, dass Sie löschen möchten?
es: ¿Estás seguro de que quieres eliminar?
it: Sei sicuro di voler eliminare

# coloreTroppoScuroPerLaVisibilitaInDarkMode
source: Color too dark for visibility in Dark Mode.
ar: اللون غامق جدًا بحيث لا يمكن رؤيته في الوضع الداكن.
de: Farbe zu dunkel für Sichtbarkeit im Dunkelmodus.
es: El color es demasiado oscuro para ser visible en el modo oscuro.
it: Colore troppo scuro per la visibilità in Dark Mode.

# verificaVisibilita
source: Verify Visibility
ar: تحقق من الوضوح
de: Sichtbarkeit prüfen
es: Verificar visibilidad
it: Verifica Visibilità

# riesciALeggereChiaramenteQuestoTestoEAVedereIlPulsanteQuiSotto
source: Can you clearly read this text and see the button below?
ar: هل يمكنك قراءة هذا النص بوضوح ورؤية الزر أدناه؟
de: Kannst du diesen Text klar lesen und die Schaltfläche unten sehen?
es: ¿Puedes leer claramente este texto y ver el botón de abajo?
it: Riesci a leggere chiaramente questo testo e a vedere il pulsante qui sotto?

# siConferma
source: YES, CONFIRM
ar: نعم، تأكيد
de: JA, BESTÄTIGEN
es: SÍ, CONFIRMAR
it: SI, CONFERMA

# noTornaIndietro
source: NO, GO BACK
ar: لا، رجوع
de: NEIN, ZURÜCK
es: NO, VOLVER
it: NO, TORNA INDIETRO

# inserisciLaTuaNuovaPassword
source: Enter your new password.
ar: أدخل كلمة مرورك الجديدة
de: Geben Sie Ihr neues Passwort ein.
es: Ingrese su nueva contraseña.
it: Inserisci la tua nuova password.

# inserisciLaTuaPasswordAttualePerContinuare
source: Enter your current password to continue.
ar: أدخل كلمة المرور الحالية للمتابعة
de: Geben Sie Ihr aktuelles Passwort ein, um fortzufahren.
es: Ingrese su contraseña actual para continuar.
it: Inserisci la tua password attuale per continuare.

# inserisciLaPasswordAttuale
source: Enter current password.
ar: أدخل كلمة المرور الحالية.
de: Geben Sie das aktuelle Passwort ein.
es: Ingrese la contraseña actual.
it: Inserisci la password attuale.

# utenteNonTrovato
source: User not found.
ar: المستخدم غير موجود
de: Nutzer nicht gefunden
es: Usuario no encontrado
it: Utente non trovato.

# laPasswordAttualeNonECorretta
source: Current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
de: Das aktuelle Passwort ist falsch.
es: La contraseña actual es incorrecta.
it: La password attuale non è corretta.

# tuttiICampiSonoObbligatori
source: All fields are required.
ar: كل الحقول مطلوبة
de: Alle Felder sind erforderlich
es: Todos los campos son obligatorios
it: Tutti i campi sono obbligatori.

# laNuovaPasswordDeveEssereDiAlmeno8Caratteri
source: The new password must be at least 8 characters.
ar: يجب أن تتكون كلمة المرور الجديدة من 8 أحرف على الأقل.
de: Das neue Passwort muss mindestens 8 Zeichen lang sein.
es: La nueva contraseña debe tener al menos 8 caracteres.
it: La nuova password deve essere di almeno 8 caratteri.

# lePasswordNonCoincidono
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
it: Le password non coincidono.

# gestioneAccountEDati
source: Account & Data Management
ar: إدارة الحساب والبيانات
de: Konto- und Datenverwaltung
es: Gestión de cuenta y datos
it: Gestione Account e Dati

# scegliLOperazioneCheDesideriEffettuareEntrambeLeAzioniRichiedonoConferma
source: Choose the operation you wish to perform. Both actions require confirmation.
ar: اختر العملية التي ترغب في تنفيذها. يتطلب كلا الإجراءين تأكيدًا.
de: Wählen Sie den Vorgang aus, den Sie ausführen möchten. Beide Aktionen erfordern eine Bestätigung.
es: Elija la operación que desea realizar. Ambas acciones requieren confirmación.
it: Scegli l'operazione che desideri effettuare. Entrambe le azioni richiedono conferma.

# seiSicuroDiVolerEliminareTuttiITuoiDatiQuestaAzioneNonPuoEssereAnnullata
source: Are you sure you want to delete all your data? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف كافة البيانات الخاصة بك؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie alle Ihre Daten löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar todos tus datos? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare tutti i tuoi dati? Questa azione non può essere annullata.

# eliminaLAccount2
source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
it: Elimina l'Account

source: Are you sure you want to permanently delete your account? All your data will be lost forever.
ar: هل أنت متأكد أنك تريد حذف حسابك نهائيًا؟ سيتم فقدان كافة البيانات الخاصة بك إلى الأبد.
de: Sind Sie sicher, dass Sie Ihr Konto dauerhaft löschen möchten? Alle Ihre Daten gehen für immer verloren.
es: ¿Estás seguro de que deseas eliminar permanentemente tu cuenta? Todos tus datos se perderán para siempre.
it: Sei sicuro di voler eliminare definitivamente il tuo account? Tutti i tuoi dati andranno persi per sempre.

# iMieiDatiEsportatiDaGrowth
source: My exported data from Growth
ar: بياناتي المصدّرة من Growth
de: Meine aus Growth exportierten Daten
es: Mis datos exportados desde Growth
it: I miei dati esportati da Growth

# contestoDellAi
source: AI Context
ar: سياق AI
de: AI-Kontext
es: Contexto de la IA
it: Contesto dell'AI

# scegliQualiInformazioniCondividereConLAssistentePerPersonalizzareLeRisposte
source: Choose what information to share with the assistant to customize responses.
ar: اختر المعلومات التي تريد مشاركتها مع المساعد لتخصيص الاستجابات.
de: Wählen Sie aus, welche Informationen Sie mit dem Assistenten teilen möchten, um die Antworten anzupassen.
es: Elija qué información compartir con el asistente para personalizar las respuestas.
it: Scegli quali informazioni condividere con l'assistente per personalizzare le risposte.

# onlinePer
source: Online for
ar: متصل منذ
de: Online seit
es: En línea desde
it: Online per

# eliminaChat
source: Delete chat
ar: حذف الدردشة
de: Chat löschen
es: Eliminar chat
it: Elimina chat

# seiSicuroDiVolerEliminareTuttiIMessaggiQuestaAzioneNonPuoEssereAnnullata
source: Are you sure you want to delete all messages? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف كافة الرسائل؟ لا يمكن التراجع عن هذا الإجراء.
de: Sind Sie sicher, dass Sie alle Nachrichten löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar todos los mensajes? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare tutti i messaggi? Questa azione non può essere annullata.

# coachVirtuale
source: Virtual Coach
ar: المدرب الافتراضي
de: Virtueller Coach
es: Coach virtual
it: Coach Virtuale

# prontoAdAiutartiAMantenereLaDisciplina
source: Ready to help you stay disciplined.
ar: جاهز لمساعدتك على الحفاظ على الانضباط.
de: Bereit, dir zu helfen, diszipliniert zu bleiben.
es: Listo para ayudarte a mantener la disciplina.
it: Pronto ad aiutarti a mantenere la disciplina.

source: Please select at least one context (habits or goals) in settings to talk with the Coach.
ar: يرجى تحديد سياق واحد على الأقل (العادات أو الأهداف) في الإعدادات للتحدث مع المدرب.
de: Bitte wählen Sie in den Einstellungen mindestens einen Kontext (Gewohnheiten oder Ziele) aus, um mit dem Coach zu sprechen.
es: Seleccione al menos un contexto (hábitos u objetivos) en la configuración para hablar con el entrenador.
it: Per favore, seleziona almeno un contesto (abitudini o obiettivi) nelle impostazioni per poter parlare con il Coach.

# ciaoSonoIlTuoCoachDiDisciplinaComePossoAiutartiOggi
source: Hello! I'm your Discipline Coach. How can I help you today?
ar: مرحبًا! أنا مدرب الانضباط الخاص بك. كيف يمكنني مساعدتك اليوم؟
de: Hallo! Ich bin Ihr Disziplin-Coach. Wie kann ich Ihnen heute helfen?
es: ¡Hola! Soy tu entrenador de disciplina. ¿Cómo puedo ayudarte hoy?
it: Ciao! Sono il tuo Coach di Disciplina. Come posso aiutarti oggi?

# messaggioCopiato
source: Message copied
ar: تم نسخ الرسالة
de: Nachricht kopiert
es: Mensaje copiado
it: Messaggio copiato

# leAbitudiniChiaveHaveUnEffettoDomino
source: Key habits have a "domino" effect.
ar: العادات الأساسية لها تأثير "الدومينو".
de: Wichtige Gewohnheiten haben einen „Domino“-Effekt.
es: Los hábitos clave tienen un efecto "dominó".
it: Le abitudini chiave have un effetto "domino".

# monitoraMoodEdEnergiaForInsightsPiuAccurati
source: Monitor mood and energy for more accurate insights.
ar: مراقبة الحالة المزاجية والطاقة للحصول على رؤى أكثر دقة.
de: Überwachen Sie Stimmung und Energie, um genauere Erkenntnisse zu erhalten.
es: Supervise el estado de ánimo y la energía para obtener información más precisa.
it: Monitora mood ed energia for insights più accurati.

# creaIlTuoEcosistemaPersonale
source: Create your personal ecosystem.
ar: أنشئ منظومتك الشخصية
de: Erstelle dein persönliches Ökosystem
es: Crea tu ecosistema personal
it: Crea il tuo ecosistema personale.

# inserisciLaTuaEmail
source: Please enter your email.
ar: أدخل بريدك الإلكتروني
de: Gib deine E-Mail-Adresse ein
es: Introduce tu email
it: Inserisci la tua email.

# emailNonValida
source: Invalid email.
ar: بريد إلكتروني غير صالح
de: Ungültige E-Mail-Adresse
es: Email no válido
it: Email non valida.

# inserisciLaPassword
source: Please enter your password.
ar: أدخل كلمة المرور
de: Gib das Passwort ein
es: Introduce la contraseña
it: Inserisci la password.

# minimo6Caratteri
source: Minimum 6 characters.
ar: الحد الأدنى 6 أحرف.
de: Mindestens 6 Zeichen
es: Mínimo 6 caracteres
it: Minimo 6 caratteri.

# passwordDimenticata
source: Forgot password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
it: Password dimenticata?

# oPPURE
source: OR
ar: أو
de: ODER
es: O
it: OPPURE

# continuaConApple
source: Continue with Apple
ar: المتابعة باستخدام Apple
de: Mit Apple fortfahren
es: Continuar con Apple
it: Continua con Apple

# continuaConGoogle
source: Continue with Google
ar: المتابعة باستخدام Google
de: Mit Google fortfahren
es: Continuar con Google
it: Continua con Google

# nonHaiUnAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Du hast kein Konto?
es: ¿No tienes una cuenta?
it: Non hai un account?

# haiGiaUnAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Du hast bereits ein Konto?
es: ¿Ya tienes una cuenta?
it: Hai già un account?

# registrati
source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Regístrate
it: Registrati

# accedi
source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
it: Accedi

# creaAccount
source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
it: Crea Account

# terminiDiServizio
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
it: Termini di Servizio

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña

source: Daily Check-in
ar: تسجيل يومي
de: Täglicher Check-in
es: Check-in diario
