Repository: simo-hue/mattioli.OS
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, it

# impostazioniApp
source: App Settings
ar: إعدادات التطبيق
de: App-Einstellungen
es: Configuración de la aplicación
it: Impostazioni App

# aspettoVisual
source: APPEARANCE & VISUAL
ar: المظهر والواجهة
de: ERSCHEINUNGSBILD & OBERFLÄCHE
es: APARIENCIA E INTERFAZ
it: ASPETTO & VISUAL

# modalitaScura
source: Dark Mode
ar: الوضع الداكن
de: Dunkler Modus
es: Modo oscuro
it: Modalità Scura

# coloreAccento
source: Accent Color
ar: لون التمييز
de: Akzentfarbe
es: Color de acento
it: Colore Accento

# calendarioDashboard
source: CALENDAR & DASHBOARD
ar: التقويم ولوحة التحكم
de: KALENDER & DASHBOARD
es: CALENDARIO Y PANEL
it: CALENDARIO & DASHBOARD

# vistaPredefinita
source: Default View
ar: العرض الافتراضي
de: Standardansicht
es: Vista predeterminada
it: Vista Predefinita

# esperienzaUtente
source: USER EXPERIENCE
ar: تجربة المستخدم
de: NUTZERERLEBNIS
es: EXPERIENCIA DE USUARIO
it: ESPERIENZA UTENTE

# feedbackAptico
source: Haptic Feedback
ar: ردود الفعل اللمسية
de: Haptisches Feedback
es: Respuesta háptica
it: Feedback Aptico

# unitaELingua
source: UNITS & LANGUAGE
ar: الوحدات واللغة
de: EINHEITEN & SPRACHE
es: UNIDADES E IDIOMA
it: UNITÀ E LINGUA

# lingua
source: Language
ar: اللغة
de: Sprache
es: Idioma
it: Lingua

# formato24h
source: 24h Format
ar: تنسيق 24 ساعة
de: 24-Stunden-Format
es: Formato 24h
it: Formato 24h

# aiSistema
source: AI & SYSTEM
ar: AI والنظام
es: IA Y SISTEMA
it: AI & SISTEMA

# suggerimentiAi
source: AI Suggestions
ar: اقتراحات AI
de: AI-Vorschläge
es: Sugerencias de IA
it: Suggerimenti AI

# analisiIntelligenteDelleAbitudini
source: Intelligent habit analysis
ar: تحليل ذكي للعادات
de: Intelligente Gewohnheitsanalyse
es: Análisis inteligente de hábitos
it: Analisi intelligente delle abitudini

# proOnly
source: This feature is only available for PRO users
ar: هذه الميزة متاحة فقط لمستخدمي PRO
de: Diese Funktion ist nur für PRO-Benutzer verfügbar
es: Esta función solo está disponible para usuarios PRO
it: Questa funzione è disponibile solo per utenti PRO

source: Home
ar: الرئيسية
de: Startseite
es: Inicio

# statistiche
source: Statistics
ar: الإحصاءات
de: Statistiken
es: Estadísticas
it: Statistiche

# obiettivi
source: Goals
ar: الأهداف
de: Ziele
es: Objetivos
it: Obiettivi

# salva
source: Save
ar: حفظ
de: Speichern
es: Guardar
it: Salva

# annulla
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
it: Annulla

# conferma
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
it: Conferma

# aggiornaStatoGiornaliero
source: Update Daily Status
ar: تحديث الحالة اليومية
de: Tagesstatus aktualisieren
es: Actualizar estado diario
it: Aggiorna Stato Giornaliero

# checkInGiornaliero
source: Daily Check-in
ar: تسجيل الوصول اليومي
de: Täglicher Check-in
es: Check-in diario
it: Check-in Giornaliero

# oggi
source: Today
ar: اليوم
de: Heute
es: Hoy
it: Oggi

# abitudini
source: Habits
ar: العادات
de: Gewohnheiten
es: Hábitos
it: Abitudini

# umore
source: Mood
ar: المزاج
de: Stimmung
es: Estado de ánimo
it: Umore

# energia
source: Energy
ar: الطاقة
de: Energie
es: Energía
it: Energia

source: AI Chat
ar: دردشة AI
es: Chat AI

source: Morning Brief
ar: موجز الصباح
de: Morgenbriefing
es: Resumen matutino

# reviewSerale
source: Evening Review
ar: مراجعة مسائية
de: Abend-Review
es: Revisión nocturna
it: Review Serale

# notifiche
source: Notifications
ar: إشعارات
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

# privacyESicurezza
source: Privacy & Security
ar: الخصوصية والأمان
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
it: Privacy e Sicurezza

source: Account
ar: الحساب
de: Konto
es: Cuenta

# pianoPro
source: PRO Plan
ar: خطة PRO
es: Plan PRO
it: Piano PRO

# informazioniPersonali
source: Personal Information
ar: المعلومات الشخصية
de: Persönliche Informationen
es: Información personal
it: Informazioni Personali

# bloccoBiometrico
source: Biometric Lock
ar: القفل البيومتري
de: Biometrische Sperre
es: Bloqueo biométrico
it: Blocco Biometrico

# analyticsAnonimi
source: Anonymous Analytics
ar: تحليلات مجهولة الهوية
de: Anonyme Analysen
es: Analíticas anónimas
it: Analytics Anonimi

# promemoriaAbitudini
source: Habit Reminders
ar: تذكيرات العادات
de: Gewohnheitserinnerungen
es: Recordatorios de hábitos
it: Promemoria Abitudini

# scadenzeObiettivi
source: Goal Deadlines
ar: مواعيد الأهداف
de: Ziel-Fristen
es: Fechas límite de objetivos
it: Scadenze Obiettivi

# insightAi
source: AI Insights
ar: رؤى AI
es: Insights de IA
it: Insight AI

# resocontiSettimanali
source: Weekly Reports
ar: تقارير أسبوعية
de: Wochenberichte
es: Informes semanales
it: Resoconti Settimanali

# modalitaFocus
source: Focus Mode
ar: وضع التركيز
de: Fokusmodus
es: Modo enfoque
it: Modalità Focus

source: Milestones
ar: مراحل الإنجاز
de: Meilensteine
es: Hitos

source: Deep Work Insights
ar: رؤى العمل العميق
es: Insights de trabajo profundo

# gestioneAbitudini
source: Manage Habits
ar: إدارة العادات
de: Gewohnheiten verwalten
es: Gestión de hábitos
it: Gestione Abitudini

# aggiungiAbitudine
source: Add Habit
ar: إضافة عادة
de: Gewohnheit hinzufügen
es: Añadir hábito
it: Aggiungi Abitudine

# modificaAbitudine
source: Edit Habit
ar: تعديل العادة
de: Gewohnheit bearbeiten
es: Editar hábito
it: Modifica Abitudine

# eliminaAbitudine
source: Delete Habit
ar: حذف العادة
de: Gewohnheit löschen
es: Eliminar hábito
it: Elimina Abitudine

# nomeAbitudine
source: Habit Name
ar: اسم العادة
de: Name der Gewohnheit
es: Nombre del hábito
it: Nome Abitudine

# colore
source: Color
ar: اللون
de: Farbe
it: Colore

# trascinaPerRiordinare
source: Drag to reorder
ar: اسحب لإعادة الترتيب
de: Zum Neuordnen ziehen
es: Arrastra para reordenar
it: Trascina per riordinare

# nessunaAbitudineTracciataOggi
source: No habits tracked today
ar: لا توجد عادات متتبعة اليوم
de: Heute wurden keine Gewohnheiten erfasst
es: No hay hábitos registrados hoy
it: Nessuna abitudine tracciata oggi

# panoramicaStatistiche
source: Statistics Overview
ar: نظرة عامة على الإحصاءات
de: Statistikübersicht
es: Resumen de estadísticas
it: Panoramica Statistiche

# mese
source: Month
ar: الشهر
de: Monat
es: Mes
it: Mese

# settimana
source: Week
ar: الأسبوع
de: Woche
es: Semana
it: Settimana

# anno
source: Year
ar: السنة
de: Jahr
es: Año
it: Anno

# vita
source: Life
ar: الحياة
de: Leben
es: Vida
it: Vita

# analisiDettagliataDelleTuePerformance
source: Detailed analysis of your performance.
ar: تحليل مفصل لأدائك.
de: Detaillierte Analyse deiner Leistung.
es: Análisis detallado de tu rendimiento.
it: Analisi dettagliata delle tue performance.

# tuttiGliHabits
source: All Habits
ar: كل العادات
de: Alle Gewohnheiten
es: Todos los hábitos
it: Tutte le abitudini

# selezionaHabit
source: SELECT HABIT
ar: اختر عادة
de: GEWOHNHEIT AUSWÄHLEN
es: SELECCIONA HÁBITO
it: SELEZIONA HABIT

source: Info
ar: معلومات
es: Información

source: Trend
ar: الاتجاه
es: Tendencia

source: Alert
ar: تنبيه
de: Warnungen
es: Alertas

source: Stats
ar: الإحصاءات
de: Statistiken
es: Estadísticas

# completamento
source: Completion
ar: الإكمال
de: Abschluss
es: Completitud
it: Completamento

# globale
source: Global
ar: عام
it: Globale

# migliorSerie
source: Best Streak
ar: أفضل سلسلة
de: Beste Serie
es: Mejor racha
it: Miglior Serie

# giorni
source: Days
ar: أيام
de: Tage
es: Días
it: Giorni

source: Top Performer
ar: الأفضل أداءً
de: Top-Leistung
es: Mejor rendimiento

# giornoCritico
source: Critical Day
ar: يوم حرج
de: Kritischer Tag
es: Día crítico
it: Giorno Critico

# focusRichiesto
source: Focus Required
ar: يتطلب تركيزًا
de: Fokus erforderlich
es: Requiere enfoque
it: Focus richiesto

# abitudiniChiave
source: Key Habits
ar: العادات المحورية
de: Schlüsselgewohnheiten
es: Hábitos clave
it: Abitudini Chiave

# abitudiniCheInfluenzanoPositivamenteMolteAltre
source: Habits that positively influence many others
ar: عادات تؤثر إيجابيًا في عادات أخرى كثيرة
de: Gewohnheiten, die viele andere positiv beeinflussen
es: Hábitos que influyen positivamente en muchos otros
it: Abitudini che influenzano positivamente molte altre

# altoImpatto
source: High Impact
ar: تأثير عالي
de: Hohe Wirkung
es: Alto impacto
it: Alto Impatto

# connessioni
source: connections
ar: ارتباطات
de: Verbindungen
es: conexiones
it: connessioni

# mediaImpatto
source: Avg Impact
ar: تأثير متوسط
de: Mittlere Wirkung
es: Impacto medio
it: Media Impatto

# analisiCorrelazioni
source: Correlation Analysis
ar: تحليل الارتباطات
de: Korrelationsanalyse
es: Análisis de correlaciones
it: Analisi Correlazioni

# patternTraLeTueAbitudini
source: Patterns between your habits
ar: أنماط بين عاداتك
de: Muster zwischen deinen Gewohnheiten
es: Patrones entre tus hábitos
it: Pattern tra le tue abitudini

# coppieAnalizzate
source: Pairs Analyzed
ar: أزواج محللة
de: Analysierte Paare
es: Pares analizados
it: Coppie Analizzate

# correlazioneMedia
source: Avg Correlation
ar: متوسط الارتباط
de: Durchschnittliche Korrelation
es: Correlación media
it: Correlazione Media

source: Positive
ar: إيجابية
de: Positiv
es: Positivas

source: Negative
ar: سلبية
de: Negativ
es: Negativas

# abitudiniIsolate
source: Isolated Habits
ar: عادات معزولة
de: Isolierte Gewohnheiten
es: Hábitos aislados
it: Abitudini Isolate

# nonHannoCorrelazioniSignificative
source: No significant correlations found.
ar: لا توجد ارتباطات مهمة.
de: Es gibt keine signifikanten Korrelationen.
es: No tienen correlaciones significativas.
it: Non hanno correlazioni significative.

# correlazioniPositive
source: Positive Correlations
ar: ارتباطات إيجابية
de: Positive Korrelationen
es: Correlaciones positivas
it: Correlazioni Positive

# correlazioniNegative
source: Negative Correlations
ar: ارتباطات سلبية
de: Negative Korrelationen
es: Correlaciones negativas
it: Correlazioni Negative

# attivitaRecente
source: Recent Activity
ar: النشاط الأخير
de: Letzte Aktivität
es: Actividad reciente
it: Attività Recente

# suggerimento
source: Suggestion
ar: اقتراح
de: Vorschlag
es: Sugerencia
it: Suggerimento

# leAbitudiniChiaveHannoUnEffettoDomino
source: Key habits have a "domino" effect.
ar: العادات الأساسية لها تأثير "الدومينو".
de: Schlüsselgewohnheiten haben einen Dominoeffekt.
es: Los hábitos clave tienen un efecto dominó.
it: Le abitudini chiave hanno un effetto "domino".

# timeframeWeekShort
source: Week
ar: أسبوع
de: Woche
es: Sem.
it: Sett

# timeframeMonthShort
source: Month
ar: شهر
de: Monat
es: Mes
it: Mese

# timeframeYearShort
source: Year
ar: سنة
de: Jahr
es: Año
it: Anno

# timeframeAll
source: All
ar: الكل
de: Alle
es: Todo
it: Tutto

source: Week
ar: أسبوع
de: Woche
es: semana
it: Sett

source: Month
ar: شهر
de: Monat
es: mes
it: Mese

source: Year
ar: سنة
de: Jahr
es: año
it: Anno

source: All
ar: الكل
de: alle
es: todo
it: Tutto

# label7d
source: 7d
ar: 7 د
it: 7g

# label14d
source: 14d
ar: 14 د
it: 14g

# label30d
source: 30d
ar: 30 د
it: 30g

# trendCompletamento
source: Completion Trend
ar: اتجاه الإكمال
de: Abschluss-Trend
es: Tendencia de completitud
it: Trend Completamento

source: Performance Evolution
ar: تطور الأداء
de: Leistungsentwicklung
es: Evolución del rendimiento
it: Evoluzione Performance

# sett
source: Week
ar: أسبوع
de: Woche
es: Sem.
it: Sett

# tutto
source: All
ar: الكل
de: Alles
es: Todo
it: Tutto

# confrontoTemporale
source: Temporal Comparison
ar: مقارنة زمنية
de: Zeitvergleich
es: Comparación temporal
it: Confronto Temporale

# analizzaComeStaiAndandoRispettoAlPassato
source: Analyze how you are doing compared to the past.
ar: حلل أداءك مقارنة بالماضي.
de: Analysiere, wie du im Vergleich zur Vergangenheit abschneidest.
es: Analiza cómo vas respecto al pasado.
it: Analizza come stai andando rispetto al passato.

source: vs
ar: مقابل

# areeDiMiglioramento
source: Improvement Areas
ar: مجالات التحسين
de: Verbesserungsbereiche
es: Áreas de mejora
it: Aree di Miglioramento

# abitudiniCheRichiedonoPiuAttenzione
source: Habits requiring more attention.
ar: عادات تحتاج إلى مزيد من الانتباه.
de: Gewohnheiten, die mehr Aufmerksamkeit erfordern.
es: Hábitos que requieren más atención.
it: Abitudini che richiedono più attenzione.

source: succ.
ar: نجاح
de: Erfolg
es: éxito

# giornoNero
source: BLACK DAY
ar: يوم صعب
de: KRITISCHER TAG
es: DÍA CRÍTICO
it: GIORNO NERO

# soloIl
source: Only
ar: فقط
de: Nur
es: Solo el
it: Solo il

# diCompletamento
source: of completion
ar: من الإكمال
de: Abschluss
es: de completitud
it: di completamento

# analisiWorstStreaks
source: Worst Streaks Analysis
ar: تحليل أسوأ السلاسل
de: Analyse der schlechtesten Serien
es: Análisis de peores rachas
it: Analisi Worst Streaks

# analisiSerieNegativePerIdentificarePattern
source: Analyzing negative streaks to find patterns.
ar: تحليل السلاسل السلبية لاكتشاف الأنماط.
de: Analyse negativer Serien zur Erkennung von Mustern.
es: Análisis de rachas negativas para identificar patrones.
it: Analisi serie negative per identificare pattern.

# abitudiniCritiche
source: Critical Habits
ar: عادات حرجة
de: Kritische Gewohnheiten
es: Hábitos críticos
it: Abitudini Critiche

source: Top 3 Worst Streaks
ar: أسوأ 3 سلاسل
de: Top 3 schlechteste Serien
es: Top 3 peores rachas

# giorniConsecutivi
source: consecutive days
ar: أيام متتالية
de: aufeinanderfolgende Tage
es: días consecutivos
it: giorni consecutivi

# analisiFallimenti
source: Failure Analysis
ar: تحليل الإخفاقات
de: Fehleranalyse
es: Análisis de fallos
it: Analisi Fallimenti

# patternDiRecupero
source: Recovery Patterns
ar: أنماط التعافي
de: Erholungsmuster
es: Patrones de recuperación
it: Pattern di Recupero

# tempoMedioRecupero
source: Avg Recovery Time
ar: متوسط وقت التعافي
de: Durchschnittliche Erholungszeit
es: Tiempo medio de recuperación
it: Tempo Medio Recupero

# buono
source: Good
ar: جيد
de: Gut
es: Bueno
it: Buono

# recuperatoriVeloci
source: FAST RECOVERERS
ar: تعافٍ سريع
de: Schnelle Erholung
es: Recuperación rápida
it: RECUPERATORI VELOCI

# confrontoPerformance
source: Performance Comparison
ar: مقارنة الأداء
de: Leistungsvergleich
es: Comparación de rendimiento
it: Confronto Performance

# attenzione
source: Attention
ar: انتباه
de: Achtung
es: Atención
it: Attenzione

# suggerimentiPratici
source: Practical Suggestions
ar: اقتراحات عملية
de: Praktische Vorschläge
es: Sugerencias prácticas
it: Suggerimenti Pratici

# dettagliAbitudini
source: Habit Details
ar: تفاصيل العادات
de: Gewohnheitsdetails
es: Detalles de hábitos
it: Dettagli Abitudini

# ordinaPer
source: Sort by
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
it: Ordina per

source: Rate
ar: معدل
es: Tasa

# peggiorSerie
source: Worst Streak
ar: أسوأ سلسلة
de: Schlechteste Serie
es: Peor racha
it: Peggior Serie

# serieAttuale
source: Current Streak
ar: السلسلة الحالية
de: Aktuelle Serie
es: Racha actual
it: Serie Attuale

# ordinaPer2
source: ORDER BY
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
it: ORDINA PER

source: Mood & Energy vs Productivity
ar: المزاج والطاقة مقابل الإنتاجية
de: Stimmung & Energie vs. Produktivität
es: Estado de ánimo y energía vs productividad

# correlazioneTraBenessereEAbitudini
source: Wellbeing & habit correlation
ar: العلاقة بين الرفاه والعادات
de: Korrelation zwischen Wohlbefinden und Gewohnheiten
es: Correlación entre bienestar y hábitos
it: Correlazione tra benessere e abitudini

# timeRange7d
source: 7d
ar: 7 د
it: 7gg

# timeRange14d
source: 14d
ar: 14 د
it: 14gg

# timeRange30d
source: 30d
ar: 30 د
it: 30gg

# produttivita
source: Productivity
ar: الإنتاجية
de: Produktivität
es: Productividad
it: Produttività

# sensibiliAlMood
source: Mood Sensitive
ar: حساسة للمزاج
de: Stimmungsabhängig
es: Sensibles al ánimo
it: Sensibili al Mood

# richiedonoUnBuonMoodPerEssereCompletate
source: These habits require a good mood to be completed.
ar: هذه العادات تحتاج إلى مزاج جيد لإكمالها.
de: Diese Gewohnheiten erfordern eine gute Stimmung, um abgeschlossen zu werden.
es: Estos hábitos requieren un buen estado de ánimo para completarse.
it: Richiedono un buon mood per essere completate.

# conMoodBasso
source: with low mood
ar: عند انخفاض المزاج
de: Bei niedriger Stimmung
es: Con ánimo bajo
it: con mood basso

# conMoodAlto
source: with high mood
ar: عند ارتفاع المزاج
de: Bei guter Stimmung
es: Con ánimo alto
it: con mood alto

# resilienti
source: Resilient
ar: مرنة
es: Resilientes
it: Resilienti

# mantenuteAncheConMoodEdEnergiaBassi
source: Maintained even when mood and energy are low.
ar: تحافظ عليها حتى عندما يكون المزاج والطاقة منخفضين.
de: Werden auch bei niedriger Stimmung und Energie beibehalten.
es: Se mantienen incluso con estado de ánimo y energía bajos.
it: Mantenute anche con mood ed energia bassi.

source: Mood
ar: المزاج
de: Stimmung
es: Ánimo

# stabile
source: Stable
ar: مستقر
de: Stabil
es: Estable
it: Stabile

# suggerimenti
source: Suggestions
ar: اقتراحات
de: Vorschläge
es: Sugerencias
it: Suggerimenti

# pianificaLeAbitudiniSensibiliAlMoodQuandoTiSentiMeglio
source: Plan mood-sensitive habits when you feel best.
ar: خطط للعادات الحساسة للمزاج عندما تشعر بالتحسن.
de: Plane stimmungsabhängige Gewohnheiten, wenn du dich besser fühlst.
es: Planifica los hábitos sensibles al ánimo cuando te sientas mejor.
it: Pianifica le abitudini sensibili al mood quando ti senti meglio.

# leAbitudiniResilientiSonoOttimeNeiGiorniDifficili
source: Resilient habits are great to keep on difficult days.
ar: تعتبر العادات المرنة أمرًا رائعًا للحفاظ عليها في الأيام الصعبة.
de: Resiliente Gewohnheiten eignen sich besonders für schwierige Tage.
es: Los hábitos resilientes son excelentes para los días difíciles.
it: Le abitudini resilienti sono ottime nei giorni difficili.

# monitoraMoodEdEnergiaPerInsightsPiuAccurati
source: Monitor mood and energy for more accurate insights.
ar: مراقبة الحالة المزاجية والطاقة للحصول على رؤى أكثر دقة.
de: Erfasse Stimmung und Energie für genauere Insights.
es: Monitorea estado de ánimo y energía para obtener insights más precisos.
it: Monitora mood ed energia per insights più accurati.

# serieAttuale2
source: CURRENT STREAK
ar: السلسلة الحالية
de: Aktuelle Serie
es: Racha actual
it: SERIE ATTUALE

source: RECORD
ar: الرقم القياسي
de: REKORD
es: RÉCORD

# cOMPLETAMENTO
source: COMPLETATION
ar: الإكمال
de: ABSCHLUSS
es: COMPLETITUD
it: COMPLETAMENTO

# mANCATI
source: MISSED
ar: فائتة
de: VERPASST
es: FALLADOS
it: MANCATI

# trendUltimi30Giorni
source: Last 30 Days Trend
ar: اتجاه آخر 30 يومًا
de: Trend der letzten 30 Tage
es: Tendencia de los últimos 30 días
it: Trend Ultimi 30 Giorni

# completato
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
it: Completato

# nonCompletato
source: Not completed
ar: غير مكتمل
de: Nicht abgeschlossen
es: No completado
it: Non completato

# correlazioniCon
source: Correlations with
ar: ارتباطات مع
de: Korrelationen mit
es: Correlaciones con
it: Correlazioni con

# comeQuestaAbitudineSiRelazionaConLeAltre
source: How this habit relates to others
ar: كيف ترتبط هذه العادة بالعادات الأخرى
de: Wie diese Gewohnheit mit den anderen zusammenhängt
es: Cómo se relaciona este hábito con los demás
it: Come questa abitudine si relaziona con le altre

# insieme
source: together
ar: معاً
de: zusammen
es: juntos
it: insieme

# infoCorrelazioni
source: Positive correlations suggest habits that work well together. Negative ones indicate possible conflicts of time or energy.
ar: تشير الارتباطات الإيجابية إلى عادات تعمل جيدًا معًا. وتشير الارتباطات السلبية إلى تعارض محتمل في الوقت أو الطاقة.
de: Positive Korrelationen zeigen Gewohnheiten, die gut zusammen funktionieren. Negative Korrelationen können auf mögliche Konflikte bei Zeit oder Energie hinweisen.
es: Las correlaciones positivas indican hábitos que funcionan bien juntos. Las negativas pueden indicar conflictos de tiempo o energía.
it: Le correlazioni positive suggeriscono abitudini che funzionano bene insieme. Le negative indicano possibili conflitti di tempo o energia.

# calendarioAnnuale
source: Annual Calendar
ar: التقويم السنوي
de: Jahreskalender
es: Calendario anual
it: Calendario Annuale

# mancato
source: Missed
ar: فائت
de: Verpasst
es: Fallado
it: Mancato

# nonTracciato
source: Not tracked
ar: غير متتبع
de: Nicht erfasst
es: No registrado
it: Non tracciato

# performancePerGiorno
source: Performance per Day
ar: الأداء حسب اليوم
de: Leistung pro Tag
es: Rendimiento por día
it: Performance per Giorno

# giornoPiuForte
source: Strongest day
ar: أقوى يوم
de: Stärkster Tag
es: Día más fuerte
it: Giorno più forte

# giornoPiuDebole
source: Weakest day
ar: أضعف يوم
de: Schwächster Tag
es: Día más débil
it: Giorno più debole

# benFattoDiCompletamento
source: Well done! % completion
ar: أحسنت! ٪ انتهاء
de: Gut gemacht! % Fertigstellung
es: ¡Bien hecho! % finalización
it: Ben fatto! % di completamento

# soloDiCompletamento
source: Only % completion
ar: نسبة الإنجاز فقط
de: Nur % Fertigstellung
es: Sólo % de finalización
it: Solo % di completamento

# serieNegativaPeggiore
source: Worst Negative Streak
ar: أسوأ سلسلة سلبية
de: Schlechteste negative Serie
es: Peor racha negativa
it: Serie Negativa Peggiore

# giorniConsecutiviMancati
source: missed consecutive days
ar: أيام فائتة متتالية
de: aufeinanderfolgende verpasste Tage
es: días consecutivos fallados
it: giorni consecutivi mancati

# iniziataIl
source: Started on
ar: بدأت يوم
de: begonnen am
es: iniciada el
it: Iniziata il

# streakInterrotti
source: Broken Streaks
ar: سلاسل منقطعة
de: Unterbrochene Serien
es: Rachas interrumpidas
it: Streak Interrotti

# streakDiCountGiorniInterrotto
source: Streak of count days broken
ar: انقطعت سلسلة من count يومًا
de: Serie von count Tagen unterbrochen
es: Racha de count días interrumpida
it: Streak di count giorni interrotto

# concentratiSulDomEIlTuoGiornoPiuDebole
source: Focus on Sun - it's your weakest day
ar: ركّز على الأحد، فهو أضعف أيامك
de: Konzentriere dich auf Sonntag: Das ist dein schwächster Tag
es: Concéntrate en el domingo: es tu día más débil
it: Concentrati sul Dom - è il tuo giorno più debole

# evitaPauseProlungateLaTuaSerieNegativaPiuLungaEStataDi12Giorni
source: Avoid prolonged breaks - your longest negative streak was 12 days
ar: تجنب فترات الراحة الطويلة - أطول خط سلبي لك كان 12 يومًا
de: Vermeiden Sie längere Pausen – Ihre längste Negativserie dauerte 12 Tage
es: Evite pausas prolongadas: su racha negativa más larga fue de 12 días
it: Evita pause prolungate - la tua serie negativa più lunga è stata di 12 giorni

# obiettivoRaggiungiAlmenoIl70DiCompletamentoPerConsolidareLAbitudine
source: Goal: reach at least 70% completion to consolidate the habit
ar: الهدف: الوصول إلى نسبة إنجاز لا تقل عن 70% لترسيخ هذه العادة
de: Ziel: mindestens 70 % erreichen, um die Gewohnheit zu festigen
es: Meta: alcanzar al menos un 70% de finalización para consolidar el hábito
it: Obiettivo: raggiungi almeno il 70% di completamento per consolidare l'abitudine

# tracciaIlTuoUmoreEdEnergia
source: Track your mood and energy.
ar: تتبع مزاجك وطاقتك.
de: Erfasse deine Stimmung und Energie.
es: Registra tu estado de ánimo y energía.
it: Traccia il tuo umore ed energia.

# scegliUnColore
source: Choose a color
ar: اختر لونًا
de: Wähle eine Farbe
es: Elige un color
it: Scegli un colore

# esBereAcquaLeggere
source: e.g. Drink water, Read...
ar: مثال: شرب الماء، القراءة...
de: z. B. Wasser trinken, lesen ...
es: Ej.: beber agua, leer...
it: Es. Bere acqua, Leggere...

# correlazioneMood
source: Mood Correlation
ar: ارتباط المزاج
de: Stimmungskorrelation
es: Correlación con el ánimo
it: Correlazione Mood

# correlazioneEnergia
source: Energy Correlation
ar: ارتباط الطاقة
de: Energiekorrelation
es: Correlación con la energía
it: Correlazione Energia

# moodMedio
source: Avg Mood (✓)
ar: متوسط المزاج (✓)
de: Durchschn. Stimmung (✓)
es: Ánimo medio (✓)
it: Mood Medio (✓)

# energiaMedia
source: Avg Energy (✓)
ar: متوسط الطاقة (✓)
de: Durchschn. Energie (✓)
es: Energía media (✓)
it: Energia Media (✓)

# nessuna
source: None
ar: لا شيء
de: Keine
es: Ninguna
it: Nessuna

# su10
source: of 10
ar: من 10
de: von 10
es: de 10
it: su 10
