Repository: simo-hue/mattioli.OS
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, it

source: Here you can record your daily mood to track your well-being over time and correlate it with the completion of your goals.
ar: هنا يمكنك تسجيل حالتك المزاجية اليومية لتتبع حالتك الصحية بمرور الوقت وربطها بإكمال أهدافك.
de: Hier können Sie Ihre tägliche Stimmung aufzeichnen, um Ihr Wohlbefinden im Laufe der Zeit zu verfolgen und es mit der Erreichung Ihrer Ziele in Zusammenhang zu bringen.
es: Aquí puede registrar su estado de ánimo diario para realizar un seguimiento de su bienestar a lo largo del tiempo y correlacionarlo con la consecución de sus objetivos.
it: Qui puoi registrare il tuo stato d'animo quotidiano per tracciare il tuo benessere nel tempo e soprattutto correlarlo con il completamento dei tuoi obiettivi.

# ilTuoAssistentePersonaleChiediConsigliSulleTueAbitudiniLuiEIlTuoCoach
source: Your personal AI assistant. Ask for advice about your habits. He is your coach.
ar: مساعد الذكاء الاصطناعي الشخصي الخاص بك. اطلب النصيحة بشأن عاداتك. هو مدربك.
de: Ihr persönlicher KI-Assistent. Bitten Sie um Rat bezüglich Ihrer Gewohnheiten. Er ist Ihr Trainer.
es: Tu asistente personal de IA. Pide consejo sobre tus hábitos. Él es tu entrenador.
it: Il tuo assistente personale. Chiedi consigli sulle tue abitudini. Lui è il tuo coach.

source: Add, edit or delete daily habits you want to maintain quickly and easily.
ar: قم بإضافة أو تعديل أو حذف العادات اليومية التي تريد الحفاظ عليها بسرعة وسهولة.
de: Fügen Sie schnell und einfach tägliche Gewohnheiten hinzu, bearbeiten oder löschen Sie sie.
es: Añade, edita o elimina hábitos diarios que quieras mantener de forma rápida y sencilla.
it: Aggiungi, modifica o elimina le tue abitudini quotidiane che vuoi rispettare in modo semplice e veloce.

# visteCalendario
source: Calendar Views
ar: طرق عرض التقويم
de: Kalenderansichten
es: Vistas de calendario
it: Viste Calendario

# navigaTraLeDiverseVisualizzazioniPerVedereITuoiProgressiConVarieAlternative
source: Navigate between different views to see your progress with various alternatives.
ar: التنقل بين طرق العرض المختلفة لرؤية التقدم الذي تحرزه مع البدائل المختلفة.
de: Navigieren Sie zwischen verschiedenen Ansichten, um Ihren Fortschritt mit verschiedenen Alternativen zu sehen.
es: Navega entre diferentes vistas para ver tu progreso con varias alternativas.
it: Naviga tra le diverse visualizzazioni per vedere i tuoi progressi con varie alternative.

# calendario
source: Calendar
ar: التقويم
de: Kalender
es: Calendario
it: Calendario

# bastaCliccareSuUnGiornoPerVisualizzareLeAbitudiniGiornaliereESpuntarle
source: Simply click on a day to view daily habits and check them off.
ar: ما عليك سوى النقر على أحد الأيام لعرض العادات اليومية والتحقق منها.
de: Klicken Sie einfach auf einen Tag, um die täglichen Gewohnheiten anzuzeigen und abzuhaken.
es: Simplemente haga clic en un día para ver los hábitos diarios y marcarlos.
it: Basta cliccare su un giorno per visualizzare le abitudini giornaliere e spuntarle.

# passiamoAgliObiettivi
source: Moving to Goals
ar: لننتقل إلى الأهداف
de: Weiter zu den Zielen
es: Pasemos a los objetivos
it: Passiamo agli Obiettivi

# laPaginaDovePuoiGestireITuoiObiettiviALungoTermineERelativePerformance
source: The page where you can manage your long-term goals and their performance.
ar: الصفحة التي يمكنك من خلالها إدارة أهدافك طويلة المدى وأدائها.
de: Die Seite, auf der Sie Ihre langfristigen Ziele und deren Leistung verwalten können.
es: La página donde podrás gestionar tus objetivos a largo plazo y su desempeño.
it: La pagina dove puoi gestire i tuoi obiettivi a lungo termine e relative performance.

# vaiAgliObiettivi
source: Go to Goals
ar: اذهب إلى الأهداف
de: Zu den Zielen
es: Ir a objetivos
it: Vai agli Obiettivi

# iniziaIlTour
source: Start Tour
ar: ابدأ الجولة
de: Tour starten
es: Iniciar tour
it: Inizia il Tour

# seiPronto
source: You are ready!
ar: أنت جاهز!
de: Bereit?
es: ¿Listo?
it: Sei pronto!

# ilViaggioIniziaOraDaiIlMassimo
source: The journey starts now. Give your best!
ar: الرحلة تبدأ الآن. أعط أفضل ما لديك!
de: Die Reise beginnt jetzt. Gib dein Bestes!
es: El viaje comienza ahora. ¡Da lo mejor de ti!
it: Il viaggio inizia ora. Dai il massimo!

# inizia
source: Start
ar: ابدأ
de: Starten
es: Empezar
it: Inizia

# benvenutoInEvolve
source: Welcome to Evolve!
ar: مرحبًا بك في Evolve
de: Willkommen bei Evolve
es: Bienvenido a Evolve
it: Benvenuto in Evolve!

# perIniziareComePossiamoChiamarti
source: To start, what should we call you?
ar: للبدء، ماذا يجب أن نسميك؟
de: Wie dürfen wir dich nennen?
es: Para empezar, ¿cómo podemos llamarte?
it: Per iniziare, come possiamo chiamarti?

# ilTuoNome
source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
it: Il tuo nome

# iniziaOra
source: Start now
ar: ابدأ الآن
de: Jetzt starten
es: Empezar ahora
it: Inizia ora

# erroreDuranteIlSalvataggioRiprova
source: Error saving. Please try again.
ar: حدث خطأ أثناء الحفظ. يرجى المحاولة مرة أخرى.
de: Fehler beim Speichern. Versuche es erneut.
es: Error al guardar. Inténtalo de nuevo.
it: Errore durante il salvataggio. Riprova.

# benvenutoInEvolve2
source: Welcome to Evolve
ar: مرحبًا بك في Evolve
de: Willkommen bei Evolve
es: Bienvenido a Evolve
it: Benvenuto in Evolve

source: This could be a STEP of NO RETURN... Before starting, let's take a quick tour to show you how to get the most out of the application.
ar: قد تكون هذه خطوة بلا عودة... قبل البدء، دعنا نقوم بجولة سريعة لنوضح لك كيفية تحقيق أقصى استفادة من التطبيق.
de: Dies könnte ein Schritt ohne Wiederkehr sein ... Bevor wir beginnen, machen wir einen kurzen Rundgang, um Ihnen zu zeigen, wie Sie die Anwendung optimal nutzen können.
es: Este podría ser un PASO SIN RETORNO... Antes de comenzar, hagamos un recorrido rápido para mostrarte cómo sacarle el máximo provecho a la aplicación.
it: Potrebbe essere uno STEP di NON RITORNO... Prima di iniziare però bisogna fare un tour per mostrarti come sfruttare al massimo l'applicazione.

# tipoDiPianificazione
source: Planning Type
ar: نوع التخطيط
de: Planungstyp
es: Tipo de planificación
it: Tipo di Pianificazione

source: Here you can select the time perspective: Lifetime, Annual, Quarterly, Monthly or Weekly.
ar: هنا يمكنك تحديد المنظور الزمني: مدى الحياة، أو سنوي، أو ربع سنوي، أو شهري، أو أسبوعي.
de: Hier können Sie die Zeitperspektive auswählen: Lebenszeit, Jährlich, Vierteljährlich, Monatlich oder Wöchentlich.
es: Aquí puede seleccionar la perspectiva temporal: De por vida, Anual, Trimestral, Mensual o Semanal.
it: Qui puoi selezionare la visione temporale: Lifetime (per tutta la vita), Annuale, Trimestrale, Mensile o Settimanale.

# nuovoObiettivo
source: New Goal
ar: هدف جديد
de: Neues Ziel
es: Nuevo objetivo
it: Nuovo Obiettivo

source: From here you can insert a new goal. You can also customize Categories to organize everything perfectly.
ar: من هنا يمكنك إدراج هدف جديد. يمكنك أيضًا تخصيص الفئات لتنظيم كل شيء بشكل مثالي.
de: Von hier aus können Sie ein neues Ziel einfügen. Sie können Kategorien auch anpassen, um alles perfekt zu organisieren.
es: Desde aquí puedes insertar un nuevo objetivo. También puedes personalizar las Categorías para organizar todo a la perfección.
it: Da qui puoi inserire un nuovo obiettivo. Potrai anche personalizzare le Categorie a tuo piacimento per organizzare tutto al meglio.

# completareOFallire
source: Complete or Fail
ar: إكمال أو فشل
de: Abschließen oder scheitern
es: Completar o fallar
it: Completare o Fallire

# categoria
source: Category
ar: الفئة
de: Kategorie
es: Categoría
it: Categoria

# posticipare
source: Reschedule
ar: تأجيل
de: Verschieben
es: Posponer
it: Posticipare

# modifica
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
it: Modifica

# elimina
source: Delete
ar: حذف
de: Löschen
es: Eliminar
it: Elimina

# analisiEStatistiche
source: Analysis & Stats
ar: التحليل والإحصائيات
de: Analyse und Statistiken
es: Análisis y estadísticas
it: Analisi e Statistiche

# continua
source: Continue
ar: متابعة
de: Weiter
es: Continuar
it: Continua

# statisticheAbitudini
source: Habit Statistics
ar: إحصاءات العادات
de: Gewohnheitsstatistiken
es: Estadísticas de hábitos
it: Statistiche Abitudini

# perVedereLeStatisticheDelleTueAbitudiniGiornalierePuoiSpostartiInQuestaSezione
source: To view statistics for your daily habits, you can navigate to this section.
ar: لعرض إحصائيات عاداتك اليومية، يمكنك الانتقال إلى هذا القسم.
de: Um Statistiken zu Ihren täglichen Gewohnheiten anzuzeigen, können Sie zu diesem Abschnitt navigieren.
es: Para ver estadísticas de sus hábitos diarios, puede navegar a esta sección.
it: Per vedere le statistiche delle tue abitudini giornaliere, puoi spostarti in questa sezione.

# passaAlleStatistiche
source: Go to Statistics
ar: انتقل إلى الإحصاءات
de: Zu den Statistiken
es: Ir a estadísticas
it: Passa alle Statistiche

# indietro
source: Back
ar: رجوع
de: Zurück
es: Atrás
it: Indietro

# fine
source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
it: Fine

# avanti
source: Next
ar: التالي
de: Weiter
es: Siguiente
it: Avanti

# obiettivoTutorial
source: Tutorial Goal
ar: الهدف التعليمي
de: Ziel-Tutorial
es: Tutorial de objetivos
it: Obiettivo Tutorial

# iMieiObiettivi
source: My Goals
ar: أهدافي
de: Meine Ziele
es: Mis objetivos
it: I miei obiettivi

# filtraPerAbitudine
source: Filter by Habit
ar: تصفية حسب العادة
de: Nach Gewohnheit filtern
es: Filtrar por hábito
it: Filtra per Abitudine

# sezioniStatistiche
source: Statistics Sections
ar: أقسام الإحصاءات
de: Statistikbereiche
es: Secciones de estadísticas
it: Sezioni Statistiche

# systemLanguage
source: System (iPhone)
ar: النظام (iPhone)
es: Sistema (iPhone)
it: Sistema (iPhone)

# italianLanguage
source: Italian
ar: الإيطالية
de: Italienisch
es: Italiano
it: Italiano

# englishLanguage
source: English
ar: الإنجليزية
de: Englisch
es: Inglés

# arabicLanguage
source: Arabic
ar: العربية
de: Arabisch
es: Árabe

# followSystemLanguageDescription
source: Automatically use the language selected in iOS Settings.
ar: استخدم اللغة المحددة تلقائيًا في إعدادات iOS.
de: Automatisch die in den iOS-Einstellungen ausgewählte Sprache verwenden.
es: Usa automáticamente el idioma seleccionado en Ajustes de iOS.
it: Usa automaticamente la lingua selezionata nelle impostazioni di iOS.

# productiveLifeTitle
source: My Productive Life
ar: حياتي الإنتاجية
de: Mein produktives Leben
es: Mi vida productiva
it: La Mia Vita Produttiva

# goalTypeLifetime
source: Lifetime
ar: مدى الحياة
de: Lebenslang
es: De por vida

# goalTypeAnnual
source: Annual
ar: سنوي
de: Jährlich
es: Anual
it: Annuale

# goalTypeQuarterly
source: Quarterly
ar: ربع سنوي
de: Quartalsweise
es: Trimestral
it: Trimestrale

# goalTypeMonthly
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
it: Mensile

# goalTypeWeekly
source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
it: Settimanale

# planningTypeHeader
source: PLANNING TYPE
ar: نوع التخطيط
de: Planungstyp
es: Tipo de planificación
it: TIPO PIANIFICAZIONE

# lifetimeGoalsDescription
source: Long-term view of your life.
ar: نظرة طويلة المدى على حياتك.
de: Ein langfristiger Blick auf dein Leben.
es: Una mirada a largo plazo sobre tu vida.
it: Visione a lungo termine della tua vita.

# emptyGoalsTitle
source: No goals.
ar: لا توجد أهداف.
de: Keine Ziele.
es: Sin objetivos.
it: Nessun obiettivo.

# emptyGoalsSubtitle
source: Add a goal for this period using the bar below.
ar: قم بإضافة هدف لهذه الفترة باستخدام الشريط أدناه.
de: Füge über die Leiste unten ein Ziel für diesen Zeitraum hinzu.
es: Añade un objetivo para este periodo usando la barra inferior.
it: Aggiungi un obiettivo per questo periodo usando la barra qui sotto.

source: All years
ar: كل السنوات
de: Alle Jahre
es: Todos los años
it: Tutti gli anni

# selectYearHeader
source: SELECT YEAR
ar: اختر السنة
de: Jahr auswählen
es: Seleccionar año
it: SELEZIONA ANNO

# consentTermsRequired
source: You must accept the Terms and Privacy Policy to continue.
ar: يجب عليك قبول الشروط وسياسة الخصوصية للمتابعة.
de: Du musst die Bedingungen und die Datenschutzerklärung akzeptieren, um fortzufahren.
es: Debes aceptar los términos y la política de privacidad para continuar.
it: Devi accettare i Termini e la Privacy Policy per continuare.

# privacyOnboardingTitle
source: Your Privacy Matters
ar: خصوصيتك مهمة
de: Deine Privatsphäre ist wichtig
es: Tu privacidad importa
it: La tua Privacy è Importante

# privacyOnboardingSubtitle
source: To provide a safe and personalized experience, we need a few confirmations.
ar: لتوفير تجربة آمنة وشخصية، نحتاج إلى بعض التأكيدات.
de: Für eine sichere und personalisierte Erfahrung benötigen wir einige Bestätigungen.
es: Para ofrecer una experiencia segura y personalizada, necesitamos algunas confirmaciones.
it: Per garantirti un'esperienza sicura e personalizzata, abbiamo bisogno di alcune conferme.

# termsConsentDescription
source: I confirm that I have read and accept the Terms of Service and Privacy Policy. I also confirm that I am at least 14 years old.
ar: أؤكد أنني قرأت وقبلت شروط الخدمة وسياسة الخصوصية. وأؤكد أيضًا أن عمري لا يقل عن 14 عامًا.
de: Ich bestätige, dass ich die Nutzungsbedingungen und Datenschutzbestimmungen gelesen habe und diese akzeptiere. Außerdem bestätige ich, dass ich mindestens 14 Jahre alt bin.
es: Confirmo que he leído y acepto los Términos de servicio y la Política de privacidad. También confirmo que tengo al menos 14 años.
it: Dichiaro di aver letto e accettato i Termini di Servizio e la Privacy Policy. Confermo di avere almeno 14 anni.

source: Read Privacy Policy
ar: قراءة سياسة الخصوصية
de: Datenschutzerklärung lesen
es: Leer política de privacidad
it: Leggi Privacy Policy

# passwordResetEmailSent
source: Email sent. Check your inbox.
ar: تم إرسال البريد الإلكتروني. تحقق من صندوق الوارد.
de: E-Mail gesendet. Prüfe deinen Posteingang.
es: Email enviado. Revisa tu bandeja de entrada.
it: Email inviata! Controlla la tua casella di posta.

# authLoginMotto
source: better each day. become who you're meant to be!
ar: أفضل كل يوم. كن الشخص الذي خُلقت لتكونه!
de: jeden Tag besser. werde, wer du sein sollst.
es: mejor cada día. conviértete en quien estás destinado a ser.

# accountVerified
source: Verified Account
ar: حساب تم التحقق منه
de: Konto verifiziert
es: Cuenta verificada
it: Account Verificato

# accountSettingsHeader
source: ACCOUNT SETTINGS
ar: إعدادات الحساب
de: Kontoeinstellungen
es: Ajustes de cuenta
it: IMPOSTAZIONI ACCOUNT

# manageProPlan
source: Manage your Pro plan
ar: إدارة خطة PRO
de: PRO-Plan verwalten
es: Gestionar plan PRO
it: Gestisci il tuo piano Pro

source: Upgrade to Pro
ar: الترقية إلى PRO
de: Auf PRO upgraden
es: Actualizar a PRO
it: Passa a Pro

# appVersion
source: Version 1.0.0
ar: الإصدار 1.0.0
es: Versión 1.0.0
it: Versione 1.0.0

# operationalRemindersHeader
source: OPERATIONAL REMINDERS
ar: تذكيرات التشغيل
de: Operative Erinnerungen
es: Recordatorios operativos
it: PROMEMORIA OPERATIVI

# accessProtectionHeader
source: ACCESS PROTECTION
ar: حماية الوصول
de: Zugriffsschutz
es: Protección de acceso
it: PROTEZIONE ACCESSO

# dataManagementHeader
source: DATA MANAGEMENT
ar: إدارة البيانات
de: Datenverwaltung
es: Gestión de datos
it: GESTIONE DATI

# sentryHelpSubtitle
source: Help us improve the app (Sentry)
ar: ساعدنا في تحسين التطبيق (Sentry)
de: Hilf uns, die App zu verbessern (Sentry)
es: Ayúdanos a mejorar la app (Sentry)
it: Aiutaci a migliorare l'app (Sentry)

# systemPermissionsHeader
source: SYSTEM PERMISSIONS
ar: أذونات النظام
de: Systemberechtigungen
es: Permisos del sistema
it: PERMESSI DI SISTEMA

# exportErrorPrefix
source: Export error:
ar: خطأ في التصدير:
de: Exportfehler:
es: Error de exportación:
it: Errore durante l'esportazione:

# resetErrorPrefix
source: Reset error:
ar: خطأ في إعادة التعيين:
de: Fehler beim Zurücksetzen:
es: Error de restablecimiento:
it: Errore durante il reset:

# deleteErrorPrefix
source: Deletion error:
ar: خطأ في الحذف:
de: Fehler beim Löschen:
es: Error de eliminación:
it: Errore durante l'eliminazione:

# yourDataHeader
source: YOUR DATA
ar: بياناتك
de: Deine Daten
es: Tus datos
it: I TUOI DATI

# macroGoalSaveFailed
source: We could not save the goal. Please try again.
ar: لم نتمكن من حفظ الهدف. حاول مرة أخرى.
de: Das Ziel konnte nicht gespeichert werden. Versuche es erneut.
es: No hemos podido guardar el objetivo. Inténtalo de nuevo.
it: Non siamo riusciti a salvare l'obiettivo. Riprova.

# macroGoalDeleteErrorTitle
source: Deletion error
ar: خطأ في الحذف
de: Fehler beim Löschen
es: Error al eliminar
it: Errore durante l'eliminazione

# macroGoalDeleteFailed
source: We could not delete the goal. Please try again.
ar: لم نتمكن من حذف الهدف. يرجى المحاولة مرة أخرى.
de: Das Ziel konnte nicht gelöscht werden. Versuche es erneut.
es: No hemos podido eliminar el objetivo. Inténtalo de nuevo.
it: Non siamo riusciti a eliminare l'obiettivo. Riprova.

# moodSaveErrorTitle
source: Mood save error
ar: خطأ في حفظ المزاج
de: Fehler beim Speichern der Stimmung
es: Error al guardar el ánimo
it: Errore durante il salvataggio dell'umore

# moodSaveFailed
source: We could not save your mood. Please try again.
ar: لم نتمكن من حفظ حالتك المزاجية. يرجى المحاولة مرة أخرى.
de: Deine Stimmung konnte nicht gespeichert werden. Versuche es erneut.
es: No hemos podido guardar tu estado de ánimo. Inténtalo de nuevo.
it: Non siamo riusciti a salvare il tuo stato d'animo. Riprova.

# categoryArchiveErrorTitle
source: Category archive error
ar: خطأ في أرشيف الفئة
de: Fehler beim Archivieren der Kategorie
es: Error al archivar categoría
it: Errore durante l'archiviazione della categoria

# categoryArchiveFailed
source: We could not archive the category. Please try again.
ar: لم نتمكن من أرشفة الفئة. يرجى المحاولة مرة أخرى.
de: Die Kategorie konnte nicht archiviert werden. Versuche es erneut.
es: No hemos podido archivar la categoría. Inténtalo de nuevo.
it: Non siamo riusciti ad archiviare la categoria. Riprova.

# authAccessFailed
source: Sign-in failed. Check your email and password.
ar: فشل تسجيل الدخول. تحقق من بريدك الإلكتروني وكلمة المرور.
de: Anmeldung fehlgeschlagen. Prüfe E-Mail und Passwort.
es: No se pudo acceder. Revisa email y contraseña.
it: Accesso non riuscito. Controlla email e password.

# authNetworkRetry
source: Network error. Please try again.
ar: خطأ في الشبكة. يرجى المحاولة مرة أخرى.
de: Netzwerkfehler. Versuche es erneut.
es: Error de red. Inténtalo de nuevo.
it: Errore di rete. Riprova.

# authConfirmRegistrationEmail
source: Check your email to confirm your registration.
ar: تحقق من بريدك الإلكتروني لتأكيد تسجيلك.
de: Prüfe deine E-Mail, um die Registrierung zu bestätigen.
es: Revisa tu email para confirmar el registro.
it: Controlla la tua email per confermare la registrazione.

# authUpdateProfileFailed
source: Could not update your profile.
ar: لا يمكن تحديث ملف التعريف الخاص بك.
de: Profil konnte nicht aktualisiert werden.
es: No se pudo actualizar el perfil.
it: Impossibile aggiornare il profilo.

# authInvalidCredentials
source: Incorrect email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
de: E-Mail oder Passwort ist falsch.
es: Email o contraseña incorrectos.
it: Email o password errata.

# authEmailNotConfirmed
source: Check your email and click the confirmation link.
ar: تحقق من بريدك الإلكتروني وانقر على رابط التأكيد.
de: Prüfe deine E-Mail und klicke auf den Bestätigungslink.
es: Revisa tu email y pulsa el enlace de confirmación.
it: Controlla la tua email e clicca il link di conferma.

# authAccountAlreadyExists
source: An account with this email already exists. Try signing in.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل. حاول تسجيل الدخول.
de: Es existiert bereits ein Konto mit dieser E-Mail. Versuche dich anzumelden.
es: Ya existe una cuenta con este email. Intenta iniciar sesión.
it: Esiste già un account con questa email. Prova ad accedere.

# authPasswordMinSix
source: Password must be at least 6 characters.
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
it: La password deve essere di almeno 6 caratteri.

# genericErrorRetry
source: Error. Please try again.
ar: خطأ. يرجى المحاولة مرة أخرى.
de: Fehler. Versuche es erneut.
es: Error. Inténtalo de nuevo.
it: Errore. Riprova.

# aiSuggestionMorningBoost
source: 🔥 Give me a boost to get started!
ar: 🔥 أعطني دفعة للبدء!
de: 🔥 Gib mir einen Startimpuls!
es: 🔥 ¡Dame un empujón para empezar!
it: 🔥 Dammi la carica per iniziare!

# aiSuggestionAvoidDistractions
source: 🧠 How can I avoid distractions?
ar: 🧠 كيف يمكنني تجنب التشتيت؟
de: 🧠 Wie kann ich Ablenkungen vermeiden?
es: 🧠 ¿Cómo puedo evitar distracciones?
it: 🧠 Come evitare le distrazioni?

# aiSuggestionLowEnergy
source: ⚡ My energy is dropping. What should I do?
ar: ⚡ طاقتي تنخفض. ماذا علي أن أفعل؟
de: ⚡ Meine Energie sinkt. Was soll ich tun?
es: ⚡ Mi energía está bajando. ¿Qué debo hacer?
it: ⚡ Ho un calo di energia, cosa faccio?

# aiSuggestionStayFocused
source: 💪 Give me one tip to stay focused
ar: 💪 أعطني نصيحة واحدة للحفاظ على تركيزي
de: 💪 Gib mir einen Tipp, um fokussiert zu bleiben
es: 💪 Dame un consejo para mantener el enfoque
it: 💪 Un consiglio per rimanere focalizzato

# aiSuggestionPrepareTomorrow
source: 🛌 How can I prepare for a productive tomorrow?
ar: 🛌 كيف يمكنني الاستعداد لغد مثمر؟
de: 🛌 Wie bereite ich mich auf einen produktiven morgigen Tag vor?
es: 🛌 ¿Cómo puedo prepararme para un mañana productivo?
it: 🛌 Come prepararsi per un domani produttivo?

# aiSuggestionDisciplineReflection
source: 📝 Reflect on today’s discipline
ar: 📝 تأمل في انضباط اليوم
de: 📝 Reflektiere meine Disziplin heute
es: 📝 Reflexiona sobre la disciplina de hoy
it: 📝 Riflessione sulla disciplina di oggi

# aiSuggestionAnalyzeActiveGoals
source: 🎯 Analyze my active goals
ar: 🎯 تحليل أهدافي النشطة
de: 🎯 Analysiere meine aktiven Ziele
es: 🎯 Analiza mis objetivos activos
it: 🎯 Analizza i miei obiettivi attivi

# aiSuggestionPlanMacroGoals
source: 🗺️ How should I plan my macro goals?
ar: 🗺️ كيف يجب أن أخطط لأهدافي الكلية؟
de: 🗺️ Wie sollte ich meine Makroziele planen?
es: 🗺️ ¿Cómo debería planificar mis macroobjetivos?
it: 🗺️ Come pianificare i miei macro obiettivi?

# aiSuggestionGoalObstacles
source: 🛑 What obstacles are blocking my goals?
ar: 🛑 ما هي العوائق التي تعيق أهدافي؟
de: 🛑 Welche Hindernisse blockieren meine Ziele?
es: 🛑 ¿Qué obstáculos bloquean mis objetivos?
it: 🛑 Quali ostacoli bloccano i miei obiettivi?

# aiSuggestionReachMilestones
source: 📈 Give me one tip to reach my milestones
ar: 📈 أعطني نصيحة واحدة للوصول إلى معالمي
de: 📈 Gib mir einen Tipp, um meine Meilensteine zu erreichen
es: 📈 Dame un consejo para alcanzar mis hitos
it: 📈 Un consiglio per raggiungere i miei traguardi

# aiSuggestionConsistencyStatus
source: 📈 How is my consistency going?
ar: 📈 كيف يسير ثباتي؟
de: 📈 Wie läuft meine Konstanz?
es: 📈 ¿Cómo va mi constancia?
it: 📈 Come sta andando la mia costanza?

# aiSuggestionWeeklyStats
source: 📊 My weekly stats
ar: 📊 احصائياتي الأسبوعية
de: 📊 Meine Wochenstatistiken
es: 📊 Mis estadísticas semanales
it: 📊 Le mie statistiche settimanali

# aiSuggestionPlanDay
source: 🌅 Plan my day
ar: 🌅 خطط ليومي
de: 🌅 Plane meinen Tag
es: 🌅 Planifica mi día
it: 🌅 Pianifica la mia giornata

# aiSuggestionRaiseBar
source: 🚀 How can I raise the bar?
ar: 🚀 كيف يمكنني رفع المستوى؟
de: 🚀 Wie kann ich das Niveau erhöhen?
es: 🚀 ¿Cómo puedo subir el nivel?
it: 🚀 Come posso alzare l’asticella?

# aiSuggestionRecoverProcrastination
source: 🤕 How can I recover after procrastinating?
ar: 🤕 كيف يمكنني التعافي بعد المماطلة؟
de: 🤕 Wie erhole ich mich nach Prokrastination?
es: 🤕 ¿Cómo puedo recuperarme después de procrastinar?
it: 🤕 Come recuperare se ho procrastinato?
