Repository: simo-hue/mattioli.OS
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, it

# resiliente
source: Resilient
ar: مرن
es: Resiliente
it: Resiliente

# completatoVsMancato
source: Completed vs Missed
ar: مكتمل مقابل فائت
de: Abgeschlossen vs. verpasst
es: Completado vs fallado
it: Completato vs Mancato

# performancePerLivello
source: Performance per Level
ar: الأداء لكل مستوى
de: Leistung nach Niveau
es: Rendimiento por nivel
it: Performance per Livello

# basso14Medio57Alto810
source: Low (1-4) • Medium (5-7) • High (8-10)
ar: منخفض (1-4) • متوسط ​​(5-7) • مرتفع (8-10)
de: Niedrig (1–4) • Mittel (5–7) • Hoch (8–10)
es: Bajo (1-4) • Medio (5-7) • Alto (8-10)
it: Basso (1-4) • Medio (5-7) • Alto (8-10)

# basso
source: Low
ar: منخفض
de: Niedrig
es: Bajo
it: Basso

# medio
source: Medium
ar: متوسط
de: Mittel
es: Medio
it: Medio

# alto
source: High
ar: مرتفع
de: Hoch
es: Alto
it: Alto

# conMood
source: With Mood
ar: مع المزاج
de: Mit Stimmung
es: Con ánimo
it: Con Mood

# conEnergia
source: With Energy
ar: مع الطاقة
de: Mit Energie
es: Con energía
it: Con Energia

# analisiBasataSuCountGiorniConDatiMoodEnergiaDoneCompletatiMissedMancati
source: Analysis based on count days with mood/energy data (done completed, missed missed)
ar: التحليل يعتمد على عدد الأيام مع بيانات الحالة المزاجية/الطاقة (تم إنجازه، تم تفويته)
de: Analyse basierend auf Zähltagen mit Stimmungs-/Energiedaten (erledigt abgeschlossen, verpasst verpasst)
es: Análisis basado en el recuento de días con datos de estado de ánimo/energía (hecho, completado, omitido)
it: Analisi basata su count giorni con dati mood/energia (done completati, missed mancati)

# nome
source: First Name
ar: الاسم
de: Vorname
es: Nombre
it: Nome

# cognome
source: Last Name
ar: اسم العائلة
de: Nachname
es: Apellido
it: Cognome

source: Email
ar: بريد إلكتروني

# telefonoOpzionale
source: Phone (Optional)
ar: الهاتف (اختياري)
de: Telefon (optional)
es: Teléfono (opcional)
it: Telefono (Opzionale)

# informazioniSalvateConSuccesso
source: Information saved successfully
ar: تم حفظ المعلومات بنجاح
de: Informationen erfolgreich gespeichert
es: Información guardada correctamente
it: Informazioni salvate con successo

# campoObbligatorio
source: Required field
ar: حقل مطلوب
de: Pflichtfeld
es: Campo obligatorio
it: Campo obbligatorio

# inserisciUnEmailValida
source: Enter a valid email
ar: أدخل بريدًا إلكترونيًا صالحًا
de: Gib eine gültige E-Mail-Adresse ein
es: Introduce un email válido
it: Inserisci un'email valida

# giorno
source: Day
ar: يوم
de: Tag
es: Día
it: Giorno

# buongiorno
source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
it: Buongiorno

# buonPomeriggio
source: Good afternoon
ar: مساء الخير
de: Guten Nachmittag
es: Buenas tardes
it: Buon pomeriggio

# buonasera
source: Good evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
it: Buonasera

# bentornato
source: Welcome back
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
it: Bentornato

# sistemaSincronizzato
source: System Synced
ar: تمت مزامنة النظام
de: System synchronisiert
es: Sistema sincronizado
it: Sistema Sincronizzato

# succ2
source: succ.
ar: نجاح
de: Erfolg
es: éxito

source: Only
ar: فقط
de: nur
es: solo
it: Solo

source: Attention
ar: انتباه
de: Achtung
es: Atención
it: Attenzione

source: Monday
ar: الاثنين
de: Montag
es: lunes
it: Lunedì

source: Tuesday
ar: الثلاثاء
de: Dienstag
es: martes
it: Martedì

source: Wednesday
ar: الأربعاء
de: Mittwoch
es: miércoles
it: Mercoledì

source: Thursday
ar: الخميس
de: Donnerstag
es: jueves
it: Giovedì

source: Friday
ar: الجمعة
de: Freitag
es: viernes
it: Venerdì

source: Saturday
ar: السبت
de: Samstag
es: sábado
it: Sabato

source: Sunday
ar: الأحد
de: Sonntag
es: domingo
it: Domenica

source: Mon
ar: اثن
de: Mo
es: lun
it: Lun

source: Tue
ar: ثلا
de: Di
es: mar
it: Mar

source: Wed
ar: أرب
de: Mi
es: mié
it: Mer

source: Thu
ar: خمي
de: Do
es: jue
it: Gio

source: Fri
ar: جمع
de: Fr
es: vie
it: Ven

source: Sat
ar: سبت
de: Sa
es: sáb
it: Sab

source: Sun
ar: أحد
de: So
es: dom
it: Dom

source: January
ar: يناير
de: Januar
es: enero
it: Gennaio

source: February
ar: فبراير
de: Februar
es: febrero
it: Febbraio

source: March
ar: مارس
de: März
es: marzo
it: Marzo

source: April
ar: أبريل
es: abril
it: Aprile

source: May
ar: مايو
de: Mai
es: mayo
it: Maggio

source: June
ar: يونيو
de: Juni
es: junio
it: Giugno

source: July
ar: يوليو
de: Juli
es: julio
it: Luglio

source: August
ar: أغسطس
es: agosto
it: Agosto

source: September
ar: سبتمبر
es: septiembre
it: Settembre

source: October
ar: أكتوبر
de: Oktober
es: octubre
it: Ottobre

source: November
ar: نوفمبر
es: noviembre
it: Novembre

source: December
ar: ديسمبر
de: Dezember
es: diciembre
it: Dicembre

# rate2
source: Success Rate
ar: معدل النجاح
de: Erfolgsrate
es: Tasa de éxito
it: Tasso di Successo

# bestStreakLabel
source: Best Streak
ar: أفضل سلسلة
de: Beste Serie
es: Mejor racha
it: Miglior Serie

# worstStreakLabel
source: Worst Streak
ar: أسوأ سلسلة
de: Schlechteste Serie
es: Peor racha
it: Peggior Serie

# currentStreakLabel
source: Current Streak
ar: السلسلة الحالية
de: Aktuelle Serie
es: Racha actual
it: Serie Attuale

# firstName
source: Name
ar: اسم
de: Vorname
es: Nombre
it: Nome

# creaAbitudine
source: Create Habit
ar: إنشاء عادة
de: Gewohnheit erstellen
es: Crear hábito
it: Crea Abitudine

# puoiModificareSoloOggiEIeri
source: You can only edit today and yesterday!
ar: يمكنك التعديل اليوم والأمس فقط!
de: Du kannst nur heute und gestern bearbeiten.
es: Solo puedes editar hoy y ayer.
it: Puoi modificare solo oggi e ieri!

# nessunDato
source: No data
ar: لا توجد بيانات
de: Keine Daten
es: Sin datos
it: Nessun dato

# datiInsufficientiServonoAlmeno3Categorie
source: Insufficient data (at least 3 categories needed)
ar: بيانات غير كافية (مطلوب 3 فئات على الأقل)
de: Unzureichende Daten (mindestens 3 Kategorien erforderlich)
es: Datos insuficientes (se necesitan al menos 3 categorías)
it: Dati insufficienti (servono almeno 3 categorie)

# distribuzione
source: Distribution
ar: توزيع
de: Verteilung
es: Distribución
it: Distribuzione

# obiettivi2
source: goals
ar: الأهداف
de: Ziele
es: Objetivos
it: obiettivi

# nascita
source: birth
ar: الولادة
de: Geburt
es: Nacimiento
it: nascita

# label85Anni
source: 85 years
ar: 85 سنة
de: 85 Jahre
es: 85 años
it: 85 anni

# sensibilita
source: Sensitivity
ar: حساسية
de: Sensitivität
es: Sensibilidad
it: Sensibilità

# streakNegativa
source: Negative Streak
ar: خط سلبي
de: Negative Serie
es: Racha negativa
it: Streak Negativa

source: Coming Soon
ar: قريبًا
de: Demnächst
es: Próximamente

# errore
source: Error
ar: خطأ
de: Fehler
it: Errore

# lAccessoProEStatoRipristinatoConSuccessoSuQuestoDispositivoDivertiti
source: Pro access has been successfully restored on this device. Enjoy!
ar: تمت استعادة وصول PRO بنجاح على هذا الجهاز. استمتع!
de: Der PRO-Zugang wurde auf diesem Gerät erfolgreich wiederhergestellt. Viel Spaß.
es: El acceso PRO se ha restaurado correctamente en este dispositivo. Disfruta.
it: L'accesso Pro è stato ripristinato con successo su questo dispositivo. Divertiti!

source: No active Evolve Pro subscription found on this Apple ID. Make sure to use the same Apple ID as the purchase.
ar: لم يتم العثور على اشتراك Evolve Pro نشط على معرف Apple هذا. تأكد من استخدام نفس معرف Apple الذي استخدمته في عملية الشراء.
de: Für diese Apple-ID wurde kein aktives Evolve PRO-Abonnement gefunden. Stelle sicher, dass du dieselbe Apple-ID wie beim Kauf verwendest.
es: No se encontró ninguna suscripción activa a Evolve PRO en este Apple ID. Asegúrate de usar el mismo Apple ID de la compra.
it: Nessun abbonamento Evolve Pro attivo è stato trovato su questo Apple ID. Assicurati di usare lo stesso Apple ID dell'acquisto.

source: Purchase registered, but Pro subscription is not active yet. Wait a few seconds and use Restore Purchases.
ar: تم تسجيل عملية الشراء، لكن اشتراك Pro ليس نشطًا بعد. انتظر بضع ثوان واستخدم استعادة المشتريات.
de: Kauf registriert, aber Pro-Abonnement ist noch nicht aktiv. Warten Sie einige Sekunden und verwenden Sie „Käufe wiederherstellen“.
es: Compra registrada, pero la suscripción Pro aún no está activa. Espere unos segundos y use Restaurar compras.
it: L'acquisto è registrato, ma l'abbonamento Pro non risulta ancora attivo. Attendi qualche secondo e usa Ripristina acquisti.

source: Paid Apps agreement not active. The Account Holder must accept the Paid Apps agreement in App Store Connect.
ar: اتفاقية التطبيقات المدفوعة غير نشطة. يجب على صاحب الحساب قبول اتفاقية التطبيقات المدفوعة في App Store Connect.
de: Die Vereinbarung für kostenpflichtige Apps ist nicht aktiv. Der Kontoinhaber muss die Vereinbarung für kostenpflichtige Apps in App Store Connect akzeptieren.
es: El acuerdo de aplicaciones pagas no está activo. El titular de la cuenta debe aceptar el acuerdo de aplicaciones pagas en App Store Connect.
it: Contratto Paid Apps non attivo. L'Account Holder deve accettare l'accordo Paid Apps in App Store Connect.

source: This subscription is already purchased. Use Restore Purchases to reactivate Pro access.
ar: تم شراء هذا الاشتراك بالفعل. استخدم "استعادة المشتريات" لإعادة تنشيط الوصول إلى Pro.
de: Dieses Abonnement ist bereits gekauft. Verwenden Sie „Käufe wiederherstellen“, um den Pro-Zugriff erneut zu aktivieren.
es: Esta suscripción ya está comprada. Utilice Restaurar compras para reactivar el acceso Pro.
it: Questo abbonamento risulta già acquistato. Usa Ripristina acquisti per riattivare l'accesso Pro.

# gliAcquistiInAppNonSonoConsentitiSuQuestoDispositivoOAccountApple
source: In-app purchases are not allowed on this device or Apple account.
ar: لا يُسمح بعمليات الشراء داخل التطبيق على هذا الجهاز أو حساب Apple.
de: In-App-Käufe sind auf diesem Gerät oder Apple-Konto nicht zulässig.
es: No se permiten compras dentro de la aplicación en este dispositivo ni en la cuenta de Apple.
it: Gli acquisti in-app non sono consentiti su questo dispositivo o account Apple.

# ilPianoSelezionatoNonEDisponibilePerLAcquistoRiprovaPiuTardi
source: Selected plan is not available for purchase. Try again later.
ar: الخطة المحددة غير متاحة للشراء. حاول مرة أخرى لاحقًا.
de: Der ausgewählte Plan ist nicht zum Kauf verfügbar. Versuchen Sie es später noch einmal.
es: El plan seleccionado no está disponible para su compra. Vuelve a intentarlo más tarde.
it: Il piano selezionato non è disponibile per l'acquisto. Riprova più tardi.

# ilPagamentoEInSospesoLAccessoProVerraAttivatoQuandoAppleConfermeraLaTransazione
source: Payment is pending. Pro access will be activated when Apple confirms the transaction.
ar: الدفع معلق. سيتم تفعيل الوصول الاحترافي عندما تؤكد Apple المعاملة.
de: Die Zahlung steht aus. Der Pro-Zugang wird aktiviert, wenn Apple die Transaktion bestätigt.
es: El pago está pendiente. El acceso Pro se activará cuando Apple confirme la transacción.
it: Il pagamento è in sospeso. L'accesso Pro verrà attivato quando Apple confermerà la transazione.

# connessioneNonDisponibileControllaLaReteERiprova
source: Connection unavailable. Check your network and try again.
ar: الاتصال غير متاح. تحقق من شبكتك وحاول مرة أخرى.
de: Verbindung nicht verfügbar. Überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut.
es: Conexión no disponible. Verifique su red e inténtelo nuevamente.
it: Connessione non disponibile. Controlla la rete e riprova.

source: Invalid purchase configuration. Check App Store Connect and RevenueCat.
ar: تكوين الشراء غير صالح. تحقق من App Store Connect وRevenueCat.
de: Ungültige Kaufkonfiguration. Überprüfen Sie App Store Connect und RevenueCat.
es: Configuración de compra no válida. Consulte App Store Connect y RevenueCat.
it: Configurazione acquisti non valida. Verifica App Store Connect e RevenueCat prima di inviare la build.

source: This purchase is already linked to another Evolve account. Log in with that account or contact support.
ar: عملية الشراء هذه مرتبطة بالفعل بحساب Evolve آخر. قم بتسجيل الدخول باستخدام هذا الحساب أو اتصل بالدعم.
de: Dieser Kauf ist bereits mit einem anderen Evolve-Konto verknüpft. Melden Sie sich mit diesem Konto an oder wenden Sie sich an den Support.
es: Esta compra ya está vinculada a otra cuenta de Evolve. Inicie sesión con esa cuenta o comuníquese con el soporte.
it: Questo acquisto è già collegato a un altro account Evolve. Accedi con quell'account o contatta il supporto.

# unOperazioneDiAcquistoEGiaInCorsoAttendiQualcheSecondo
source: A purchase operation is already in progress. Wait a few seconds.
ar: عملية الشراء جارية بالفعل. انتظر بضع ثوان.
de: Ein Kaufvorgang ist bereits im Gange. Warten Sie ein paar Sekunden.
es: Ya hay una operación de compra en curso. Espere unos segundos.
it: Un'operazione di acquisto è già in corso. Attendi qualche secondo.

# nonSiamoRiuscitiACompletareLAcquistoRiprovaTraPoco
source: Could not complete the purchase. Try again shortly.
ar: لا يمكن إكمال عملية الشراء. حاول مرة أخرى قريبا.
de: Der Kauf konnte nicht abgeschlossen werden. Versuchen Sie es in Kürze noch einmal.
es: No se pudo completar la compra. Vuelve a intentarlo en breve.
it: Non siamo riusciti a completare l'acquisto. Riprova tra poco.

# ripristinoAnnullato
source: Restore cancelled.
ar: تم إلغاء الاستعادة.
de: Wiederherstellung abgebrochen.
es: Restauración cancelada.
it: Ripristino annullato.

# unRipristinoEGiaInCorsoAttendiQualcheSecondo
source: A restore is already in progress. Wait a few seconds.
ar: عملية الاستعادة قيد التقدم بالفعل. انتظر بضع ثوان.
de: Eine Wiederherstellung wird bereits durchgeführt. Warten Sie ein paar Sekunden.
es: Ya hay una restauración en curso. Espere unos segundos.
it: Un ripristino è già in corso. Attendi qualche secondo.

# nonSiamoRiuscitiARipristinareGliAcquistiRiprovaTraPoco
source: Could not restore purchases. Try again shortly.
ar: لا يمكن استعادة المشتريات. حاول مرة أخرى قريبا.
de: Einkäufe konnten nicht wiederhergestellt werden. Versuchen Sie es in Kürze noch einmal.
es: No se pudieron restaurar las compras. Vuelve a intentarlo en breve.
it: Non siamo riusciti a ripristinare gli acquisti. Riprova tra poco.

# passaAEvolvePro
source: Upgrade to Evolve Pro
ar: الترقية إلى Evolve PRO
de: Zu Evolve PRO wechseln
es: Pasa a Evolve PRO
it: Passa a Evolve Pro

# sbloccaTutteLeFunzionalitaEAcceleraLaTuaCrescita
source: Unlock all features and accelerate your growth.
ar: افتح جميع الميزات وقم بتسريع نموك.
de: Schalte alle Funktionen frei und beschleunige dein Wachstum.
es: Desbloquea todas las funciones y acelera tu crecimiento.
it: Sblocca tutte le funzionalità e accelera la tua crescita.

# cosaIncludeIlPianoPro
source: WHAT THE PRO PLAN INCLUDES
ar: ما الذي تتضمنه خطة PRO
de: Was der PRO-Plan enthält
es: Qué incluye el plan PRO
it: COSA INCLUDE IL PIANO PRO

# suggerimentiIntelligentiBasatiSuiTuoiDati
source: Smart suggestions based on your data.
ar: اقتراحات ذكية بناءً على بياناتك.
de: Intelligente Vorschläge basierend auf deinen Daten.
es: Sugerencias inteligentes basadas en tus datos.
it: Suggerimenti intelligenti basati sui tuoi dati.

# statisticheAvanzate
source: Advanced Statistics
ar: إحصاءات متقدمة
de: Erweiterte Statistiken
es: Estadísticas avanzadas
it: Statistiche Avanzate

# graficiProfondiEAnalisiDeiTrend
source: Deep charts and trend analysis.
ar: الرسوم البيانية العميقة وتحليل الاتجاه.
de: Detaillierte Diagramme und Trendanalysen.
es: Gráficos detallados y análisis de tendencias.
it: Grafici profondi e analisi dei trend.

# creaTuttiGliHabitsCheDesideriSenzaLimiti
source: Create all the habits you want without limits.
ar: أنشئ كل العادات التي تريدها دون حدود.
de: Erstelle alle Gewohnheiten, die du möchtest, ohne Limit.
es: Crea todos los hábitos que quieras, sin límites.
it: Crea tutti gli habits che desideri senza limiti.

# obiettiviIllimitati
source: Unlimited Goals
ar: أهداف غير محدودة
de: Unbegrenzte Ziele
es: Objetivos ilimitados
it: Obiettivi Illimitati

# creaTuttiITuoiMacroObiettiviSenzaLimiti
source: Create all your macro goals without limits.
ar: قم بإنشاء جميع أهدافك الكلية بلا حدود.
de: Erstelle alle deine Makroziele ohne Limit.
es: Crea todos tus macroobjetivos sin límites.
it: Crea tutti i tuoi macro obiettivi senza limiti.

# scegliIlTuoPiano
source: CHOOSE YOUR PLAN
ar: اختر خطتك
de: Wähle deinen Plan
es: Elige tu plan
it: SCEGLI IL TUO PIANO

# mensile
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
it: Mensile

# disdiciQuandoVuoi
source: Cancel anytime
ar: إلغاء في أي وقت
de: Jederzeit kündbar
es: Cancela cuando quieras
it: Disdici quando vuoi

# annuale
source: Annually
ar: سنوي
de: Jährlich
es: Anual
it: Annuale

# risparmiaOltreIl40
source: Save over 40%
ar: وفر أكثر من 40%
de: Spare über 40 %
es: Ahorra más del 40%
it: Risparmia oltre il 40%

# ilServizioAcquistiNonERaggiungibileVerificaLaTuaConnessioneERiprova
source: Purchase service unreachable. Check your connection and try again.
ar: خدمة الشراء غير قابلة للوصول. تحقق من اتصالك وحاول مرة أخرى.
de: Einkaufsservice nicht erreichbar. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Servicio de compra inalcanzable. Comprueba tu conexión y vuelve a intentarlo.
it: Il servizio acquisti non è raggiungibile. Verifica la tua connessione e riprova.

# attivaAbbonamento
source: Activate Subscription
ar: تفعيل الاشتراك
de: Abonnement aktivieren
es: Activar suscripción
it: Attiva Abbonamento

source: The subscription renews automatically unless auto-renew is turned off in Apple account settings at least 24 hours before the end of the period.
ar: يتم تجديد الاشتراك تلقائيًا ما لم يتم إيقاف التجديد التلقائي في إعدادات حساب Apple قبل 24 ساعة على الأقل من نهاية الفترة.
de: Das Abonnement verlängert sich automatisch, sofern die automatische Verlängerung nicht mindestens 24 Stunden vor Ablauf des Zeitraums in den Apple-Kontoeinstellungen deaktiviert wird.
es: La suscripción se renueva automáticamente a menos que se desactive la renovación automática en la configuración de la cuenta de Apple al menos 24 horas antes del final del período.
it: L'abbonamento si rinnova automaticamente a meno che l'autorinnovamento non venga disattivato nelle impostazioni dell'account Apple almeno 24 ore prima della scadenza.

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad

# terminiDUsoEula
source: Terms of Use (EULA)
ar: شروط الاستخدام (اتفاقية ترخيص المستخدم النهائي)
de: Nutzungsbedingungen (EULA)
es: Términos de uso (EULA)
it: Termini d'Uso (EULA)

# seiUnUtentePro
source: You are a Pro user!
ar: أنت مستخدم PRO!
de: Du bist PRO-Nutzer
es: Eres usuario PRO
it: Sei un utente Pro!

# graziePerSostenereLoSviluppoDiEvolve
source: Thank you for supporting Evolve's development.
ar: شكرًا لك على دعم تطوير Evolve.
de: Danke, dass du die Entwicklung von Evolve unterstützt.
es: Gracias por apoyar el desarrollo de Evolve.
it: Grazie per sostenere lo sviluppo di Evolve.

# dettagliAbbonamento
source: SUBSCRIPTION DETAILS
ar: تفاصيل الاشتراك
de: Abo-Details
es: Detalles de la suscripción
it: DETTAGLI ABBONAMENTO

# piano
source: Plan
ar: الخطة
it: Piano

# evolveProAttivo
source: Active Evolve Pro
ar: Evolve PRO نشط
de: Evolve PRO aktiv
es: Evolve PRO activo
it: Evolve Pro Attivo

# stato
source: Status
ar: حالة
es: Estado
it: Stato

# attivo
source: Active
ar: نشط
de: Aktiv
es: Activo
it: Attivo

# prossimoRinnovo
source: Next Renewal
ar: التجديد القادم
de: Nächste Verlängerung
es: Próxima renovación
it: Prossimo Rinnovo

# metodoDiPagamento
source: Payment Method
ar: طريقة الدفع
de: Zahlungsmethode
es: Método de pago
it: Metodo di Pagamento

# gestisciAbbonamento
source: Manage Subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
es: Gestionar suscripción
it: Gestisci Abbonamento

# disdiciAbbonamento
source: Cancel Subscription
ar: إلغاء الاشتراك
de: Abonnement kündigen
es: Cancelar suscripción
it: Disdici Abbonamento

# benvenutoInEvolvePro
source: Welcome to Evolve Pro!
ar: مرحبًا بك في Evolve PRO!
de: Willkommen bei Evolve PRO
es: Bienvenido a Evolve PRO
it: Benvenuto in Evolve Pro!

source: Your subscription is active. You now have full and unlimited access to the personalized AI Coach, advanced trend statistics, and all Evolve's personal growth tools.
ar: اشتراكك نشط. لديك الآن وصول كامل وغير محدود إلى AI Coach المخصص وإحصائيات الاتجاه المتقدمة وجميع أدوات النمو الشخصي الخاصة بـ Evolve.
de: Ihr Abonnement ist aktiv. Sie haben jetzt vollständigen und unbegrenzten Zugriff auf den personalisierten AI Coach, erweiterte Trendstatistiken und alle persönlichen Wachstumstools von Evolve.
es: Tu suscripción está activa. Ahora tiene acceso completo e ilimitado al Entrenador de IA personalizado, estadísticas de tendencias avanzadas y todas las herramientas de crecimiento personal de Evolve.
it: La tua iscrizione è attiva. Ora hai accesso completo ed illimitato all'AI Coach personalizzato, alle statistiche avanzate dei trend e a tutti gli strumenti di crescita personale di Evolve.

# iniziaIlTuoPercorso
source: Start your Journey
ar: ابدأ رحلتك
de: Starte deinen Weg
es: Empieza tu recorrido
it: Inizia il tuo Percorso

source: To modify, update, or cancel your Pro subscription, you will be directed to the official RevenueCat or Apple Account portal.
ar: لتعديل أو تحديث أو إلغاء اشتراكك الاحترافي، سيتم توجيهك إلى بوابة حساب RevenueCat أو Apple الرسمية.
de: Um Ihr Pro-Abonnement zu ändern, zu aktualisieren oder zu kündigen, werden Sie zum offiziellen RevenueCat- oder Apple-Kontoportal weitergeleitet.
es: Para modificar, actualizar o cancelar su suscripción Pro, se lo dirigirá al portal oficial de RevenueCat o Apple Account.
it: Per modificare, aggiornare o disdire il tuo abbonamento Pro, verrai indirizzato al portale ufficiale di RevenueCat o del tuo Account Apple.

# terminiEPrivacyPolicy
source: Terms and Privacy Policy
ar: الشروط وسياسة الخصوصية
de: Bedingungen und Datenschutzerklärung
es: Términos y Política de privacidad
it: Termini e Privacy Policy

# notificheDiSistema
source: System Notifications
ar: إشعارات النظام
de: Systembenachrichtigungen
es: Notificaciones del sistema
it: Notifiche di Sistema

# abitudiniGiornaliere
source: Daily habits
ar: العادات اليومية
de: Tägliche Gewohnheiten
es: Hábitos diarios
it: Abitudini giornaliere

# statoDiCompletamentoDiOggi
source: Today's completion status
ar: حالة الانتهاء اليوم
de: Abschlussstatus von heute
es: Estado de completitud de hoy
it: Stato di completamento di oggi

# macroObiettivi
source: Macro goals
ar: الأهداف الكبرى
de: Makroziele
es: Macroobjetivos
it: Macro obiettivi

# listaDegliObiettiviAttiviECompletati
source: List of active and completed goals
ar: قائمة الأهداف النشطة والمكتملة
de: Liste aktiver und abgeschlossener Ziele
es: Lista de objetivos activos y completados
it: Lista degli obiettivi attivi e completati

# nuovaChat
source: New chat
ar: دردشة جديدة
de: Neuer Chat
es: Nuevo chat
it: Nuova chat

# impostazioniContesto
source: Context settings
ar: إعدادات السياق
de: Kontexteinstellungen
es: Configuración de contexto
it: Impostazioni contesto

# faiUnaDomanda
source: Ask a question...
ar: اطرح سؤالًا...
de: Stelle eine Frage ...
es: Haz una pregunta...
it: Fai una domanda...

# orarioMorningBrief
source: Morning Brief Time
ar: وقت موجز الصباح
de: Uhrzeit Morgenbriefing
es: Hora del resumen matutino
it: Orario Morning Brief

# orarioReviewSerale
source: Evening Review Time
ar: وقت المراجعة المسائية
de: Uhrzeit Abend-Review
es: Hora de la revisión nocturna
it: Orario Review Serale

# cambiaPassword
source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
it: Cambia Password

# inviaSegnalazioniCrash
source: Send Crash Reports
ar: إرسال تقارير الأعطال
de: Absturzberichte senden
es: Enviar informes de fallos
it: Invia Segnalazioni Crash

# aiutaciAMigliorareLApp
source: Help us improve the app...
ar: ساعدنا في تحسين التطبيق...
de: Hilf uns, die App zu verbessern ...
es: Ayúdanos a mejorar la app...
it: Aiutaci a migliorare l'app...

# esportaDati
source: Export Data
ar: تصدير البيانات
de: Daten exportieren
es: Exportar datos
it: Esporta Dati
