Repository: simo-hue/mattioli.OS
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, it

# worseningHabitsDescription
source: The habits that are getting worse the most.
ar: العادات التي تزداد سوءا.
de: Gewohnheiten, die sich verschlechtern.
es: Hábitos que están empeorando.
it: Le abitudini che stanno peggiorando di più.

# streakCompactLabel
source: STREAK
ar: سلسلة
de: Serie
es: Racha
it: SERIE

# rateCompactLabel
source: RATE
ar: معدل
es: Tasa

# quarterNumber
source: Quarter {quarter}
ar: الربع {quarter}
de: Quartal {quarter}
es: Trimestre {quarter}
it: Trimestre {quarter}

# habitSaveFailed
source: We could not save the habit. Try again.
ar: لم نتمكن من حفظ هذه العادة. حاول مرة أخرى.
de: Diese Gewohnheit konnte nicht gespeichert werden. Versuche es erneut.
es: No hemos podido guardar este hábito. Inténtalo de nuevo.
it: Non siamo riusciti a salvare l’abitudine. Riprova.

# habitUpdateFailed
source: We could not save the changes. Try again.
ar: لم نتمكن من حفظ التغييرات. حاول مرة أخرى.
de: Die Änderungen konnten nicht gespeichert werden. Versuche es erneut.
es: No hemos podido guardar los cambios. Inténtalo de nuevo.
it: Non siamo riusciti a salvare le modifiche. Riprova.

# habitDeleteFailed
source: We could not delete the habit. Try again.
ar: لم نتمكن من حذف هذه العادة. حاول مرة أخرى.
de: Diese Gewohnheit konnte nicht gelöscht werden. Versuche es erneut.
es: No hemos podido eliminar este hábito. Inténtalo de nuevo.
it: Non siamo riusciti a eliminare l’abitudine. Riprova.

# habitStatusSaveFailed
source: We could not save the habit status. Try again.
ar: لم نتمكن من حفظ حالة العادة. حاول مرة أخرى.
de: Der Gewohnheitsstatus konnte nicht gespeichert werden. Versuche es erneut.
es: No hemos podido guardar el estado del hábito. Inténtalo de nuevo.
it: Non siamo riusciti a salvare lo stato dell’abitudine. Riprova.

# macroGoalStatusSaveFailed
source: We could not save the goal status. Try again.
ar: لم نتمكن من حفظ حالة الهدف. حاول مرة أخرى.
de: Der Zielstatus konnte nicht gespeichert werden. Versuche es erneut.
es: No hemos podido guardar el estado del objetivo. Inténtalo de nuevo.
it: Non siamo riusciti a salvare lo stato dell’obiettivo. Riprova.

# macroGoalTitleSaveFailed
source: We could not save the goal title. Try again.
ar: لم نتمكن من حفظ عنوان الهدف. حاول مرة أخرى.
de: Der Zieltitel konnte nicht gespeichert werden. Versuche es erneut.
es: No hemos podido guardar el título del objetivo. Inténtalo de nuevo.
it: Non siamo riusciti a salvare il titolo dell’obiettivo. Riprova.

# macroGoalCategorySaveFailed
source: We could not save the goal category. Try again.
ar: لم نتمكن من حفظ فئة الهدف. حاول مرة أخرى.
de: Die Zielkategorie konnte nicht gespeichert werden. Versuche es erneut.
es: No hemos podido guardar la categoría del objetivo. Inténtalo de nuevo.
it: Non siamo riusciti a salvare la categoria dell’obiettivo. Riprova.

# categoryCreateFailed
source: We could not create the category. Try again.
ar: لم نتمكن من إنشاء الفئة. حاول مرة أخرى.
de: Die Kategorie konnte nicht erstellt werden. Versuche es erneut.
es: No hemos podido crear la categoría. Inténtalo de nuevo.
it: Non siamo riusciti a creare la categoria. Riprova.

# categoryUpdateFailed
source: We could not update the category. Try again.
ar: لم نتمكن من تحديث الفئة. حاول مرة أخرى.
de: Die Kategorie konnte nicht aktualisiert werden. Versuche es erneut.
es: No hemos podido actualizar la categoría. Inténtalo de nuevo.
it: Non siamo riusciti ad aggiornare la categoria. Riprova.

source: Unknown habit
ar: عادة غير معروفة
de: Unbekannte Gewohnheit
es: Hábito desconocido
it: Abitudine sconosciuta

# spanishLanguage
source: Spanish
de: Spanisch
es: Español

# germanLanguage
source: German
de: Deutsch
es: Alemán
