Repository: simo-hue/mattioli.OS
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, it

# formatoJsonCsv
source: JSON / CSV Format
ar: تنسيق JSON/CSV
es: Formato JSON/CSV
it: Formato JSON / CSV

# eliminaAccountDati
source: Delete Account & Data
ar: حذف الحساب والبيانات
de: Konto und Daten löschen
es: Eliminar cuenta y datos
it: Elimina Account & Dati

# gestionePermessi
source: Permissions Management
ar: إدارة الأذونات
de: Berechtigungen verwalten
es: Gestión de permisos
it: Gestione Permessi

# notificheCalendarioEtc
source: Notifications, Calendar, etc.
ar: الإشعارات، التقويم، إلخ.
de: Benachrichtigungen, Kalender usw.
es: Notificaciones, calendario, etc.
it: Notifiche, Calendario, etc.

# passwordAttuale
source: Current Password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
it: Password Attuale

# nuovaPassword
source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
it: Nuova Password

# confermaNuovaPassword
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
it: Conferma Nuova Password

# erroreDuranteLAggiornamentoDellaPassword
source: Error updating password.
ar: حدث خطأ أثناء تحديث كلمة المرور.
de: Fehler beim Aktualisieren des Passworts.
es: Error al actualizar la contraseña.
it: Errore durante l'aggiornamento della password.

# erroreDuranteLEsportazioneDeiDati
source: Error exporting data.
ar: حدث خطأ أثناء تصدير البيانات.
de: Fehler beim Exportieren der Daten.
es: Error al exportar datos.
it: Errore durante l'esportazione dei dati.

# erroreDuranteLEliminazioneDellAccount
source: Error deleting account.
ar: حدث خطأ أثناء حذف الحساب.
de: Fehler beim Löschen des Kontos.
es: Error al eliminar la cuenta.
it: Errore durante l'eliminazione dell'account.

# erroreDuranteLEliminazioneE
source: Error during deletion: \$e
ar: خطأ أثناء الحذف: \$e
de: Fehler beim Löschen: \$e
es: Error durante la eliminación: \$e
it: Errore durante l'eliminazione: \$e

# resettaIDati
source: Reset Data
ar: إعادة تعيين البيانات
de: Daten zurücksetzen
es: Restablecer datos
it: Resetta i Dati

# elimineraAbitudiniObiettiviEPreferenzeMaManterraIlTuoAccountAttivo
source: This will delete habits, goals, and preferences, but keep your account active.
ar: سيؤدي هذا إلى حذف العادات والأهداف والتفضيلات، مع إبقاء حسابك نشطًا.
de: Dadurch werden Gewohnheiten, Ziele und Vorlieben gelöscht, Ihr Konto bleibt jedoch aktiv.
es: Esto eliminará hábitos, objetivos y preferencias, pero mantendrá su cuenta activa.
it: Eliminerà abitudini, obiettivi e preferenze, ma manterrà il tuo account attivo.

# confermaResetDati
source: Confirm Data Reset
ar: تأكيد إعادة ضبط البيانات
de: Datenrücksetzung bestätigen
es: Confirmar restablecimiento de datos
it: Conferma Reset Dati

# eliminaLAccount
source: Delete account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
it: Elimina l'account

source: This will permanently delete your account and all associated data. This action is irreversible.
ar: سيؤدي هذا إلى حذف حسابك وجميع البيانات المرتبطة به نهائيًا. هذا الإجراء لا رجعة فيه.
de: Dadurch werden Ihr Konto und alle damit verbundenen Daten dauerhaft gelöscht. Diese Aktion ist irreversibel.
es: Esto eliminará permanentemente su cuenta y todos los datos asociados. Esta acción es irreversible.
it: Eliminerà definitivamente il tuo account e tutti i dati associati. Questa azione è irreversibile.

# confermaEliminazioneAccount
source: Confirm Account Deletion
ar: تأكيد حذف الحساب
de: Kontolöschung bestätigen
es: Confirmar eliminación de cuenta
it: Conferma Eliminazione Account

# acquistiRipristinati
source: Purchases Restored!
ar: تمت استعادة المشتريات
de: Käufe wiederhergestellt
es: Compras restauradas
it: Acquisti Ripristinati!

# nessunAcquistoTrovato
source: No Purchase Found
ar: لم يتم العثور على مشتريات
de: Keine Käufe gefunden
es: No se encontraron compras
it: Nessun Acquisto Trovato

# ripristinoFallito
source: Restore Failed
ar: فشلت الاستعادة
de: Wiederherstellung fehlgeschlagen
es: Restauración fallida
it: Ripristino Fallito

# abbonamentoInElaborazione
source: Subscription Processing
ar: الاشتراك قيد المعالجة
de: Abonnement wird verarbeitet
es: Suscripción en proceso
it: Abbonamento in Elaborazione

# acquistoFallito
source: Purchase Failed
ar: فشل الشراء
de: Kauf fehlgeschlagen
es: Compra fallida
it: Acquisto Fallito

# erroreConnessione
source: Connection Error
ar: خطأ في الاتصال
de: Verbindungsfehler
es: Error de conexión
it: Errore Connessione

# dataDiNascita
source: DATE OF BIRTH
ar: تاريخ الميلاد
de: Geburtsdatum
es: Fecha de nacimiento
it: DATA DI NASCITA

source: Pre-tracking
ar: التتبع المسبق
de: Vor dem Tracking
es: Preseguimiento

# attuale
source: Current
ar: الحالي
de: Aktuell
es: Actual
it: Attuale

# mesiVissuti
source: MONTHS LIVED
ar: الأشهر التي عشتها
de: Gelebte Monate
es: Meses vividos
it: MESI VISSUTI

# etaAttuale
source: CURRENT AGE
ar: العمر الحالي
de: Aktuelles Alter
es: Edad actual
it: ETÀ ATTUALE

# rIMANENTI
source: REMAINING
ar: المتبقية
de: VERBLEIBEND
es: RESTANTES
it: RIMANENTI

# aiCoachPersonalizzato
source: Personalized AI Coach
ar: مدرب AI مخصص
de: Personalisierter AI-Coach
es: Coach AI personalizado
it: AI Coach Personalizzato

# statisticheSpecifichePerAbitudine
source: Habit-Specific Statistics
ar: إحصائيات خاصة بالعادة
de: Gewohnheitsspezifische Statistiken
es: Estadísticas específicas por hábito
it: Statistiche Specifiche Per Abitudine

# metricheAvanzateObiettivi
source: Advanced Goal Metrics
ar: مقاييس الهدف المتقدمة
de: Erweiterte Zielmetriken
es: Métricas avanzadas de objetivos
it: Metriche Avanzate Obiettivi

# abitudiniIllimitate
source: Unlimited Habits
ar: عادات غير محدودة
de: Unbegrenzte Gewohnheiten
es: Hábitos ilimitados
it: Abitudini Illimitate

source: Click here to mark the goal as completed. Clicking again will mark it as failed.
ar: انقر هنا لوضع علامة على الهدف كمكتمل. سيؤدي النقر مرة أخرى إلى وضع علامة عليها على أنها فاشلة.
de: Klicken Sie hier, um das Ziel als abgeschlossen zu markieren. Durch erneutes Klicken wird der Vorgang als fehlgeschlagen markiert.
es: Haga clic aquí para marcar el objetivo como completado. Al hacer clic nuevamente se marcará como fallido.
it: Clicca qui per segnare l'obiettivo come completato. Cliccandolo di nuovo verrà segnato come fallito.

# usaQuestoPulsantePerAssegnareRapidamenteUnaCategoriaAllObiettivo
source: Use this button to quickly assign a category to the goal.
ar: استخدم هذا الزر لتعيين فئة للهدف بسرعة.
de: Mit dieser Schaltfläche können Sie dem Ziel schnell eine Kategorie zuweisen.
es: Utilice este botón para asignar rápidamente una categoría al objetivo.
it: Usa questo pulsante per assegnare rapidamente una categoria all'obiettivo.

source: If you ran out of time or plans changed, you can move this goal to the next week / month or year.
ar: إذا نفد الوقت أو تغيرت الخطط، يمكنك نقل هذا الهدف إلى الأسبوع/الشهر أو السنة التالية.
de: Wenn Ihnen die Zeit ausgeht oder sich Ihre Pläne geändert haben, können Sie dieses Ziel auf die nächste Woche/den nächsten Monat oder das nächste Jahr verschieben.
es: Si se le acabó el tiempo o cambió de planes, puede trasladar este objetivo a la siguiente semana, mes o año.
it: Se non hai fatto in tempo o i piani sono cambiati, puoi spostare questo obiettivo alla settimana / mese o anno successivo ( in base a dove hai inserito l'obiettivo).

# seDeviSemplicementeRinominareLObiettivoUsaLaMatita
source: If you just need to rename the goal, use the pencil icon.
ar: إذا كنت بحاجة فقط إلى إعادة تسمية الهدف، فاستخدم رمز القلم الرصاص.
de: Wenn Sie das Ziel nur umbenennen müssen, verwenden Sie das Stiftsymbol.
es: Si solo necesitas cambiar el nombre del objetivo, usa el ícono de lápiz.
it: Se devi semplicemente rinominare l'obiettivo, usa la matita.

# infineQuestoPulsanteEliminaDefinitivamenteLObiettivo
source: Finally, this button permanently deletes the goal.
ar: وأخيرًا، يقوم هذا الزر بحذف الهدف نهائيًا.
de: Schließlich löscht diese Schaltfläche das Ziel endgültig.
es: Finalmente, este botón elimina permanentemente el objetivo.
it: Infine, questo pulsante elimina definitivamente l'obiettivo.

source: Switch to this tab to view charts and detailed performance by selecting the current year or all years.
ar: قم بالتبديل إلى علامة التبويب هذه لعرض المخططات والأداء التفصيلي عن طريق تحديد السنة الحالية أو جميع السنوات.
de: Wechseln Sie zu dieser Registerkarte, um Diagramme und detaillierte Leistungen anzuzeigen, indem Sie das aktuelle Jahr oder alle Jahre auswählen.
es: Cambie a esta pestaña para ver gráficos y rendimiento detallado seleccionando el año actual o todos los años.
it: Passa a questa scheda per visualizzare grafici e performance dettagliate selezionando l'anno corrente o tutti gli anni.

source: Select a specific habit to see its details, or 'All Habits' for a global overview.
ar: حدد عادة معينة للاطلاع على تفاصيلها، أو "جميع العادات" للحصول على نظرة عامة شاملة.
de: Wählen Sie eine bestimmte Gewohnheit aus, um deren Details anzuzeigen, oder „Alle Gewohnheiten“, um eine globale Übersicht zu erhalten.
es: Seleccione un hábito específico para ver sus detalles o "Todos los hábitos" para obtener una descripción general global.
it: Da qui puoi selezionare una specifica abitudine per vederne i dettagli, oppure 'Tutti gli Habits' per una panoramica globale.

source: Navigate tabs to see Trends, performance Alerts, Habits progress and your Mood.
ar: انتقل إلى علامات التبويب لرؤية الاتجاهات وتنبيهات الأداء وتقدم العادات وحالتك المزاجية.
de: Navigieren Sie durch die Registerkarten, um Trends, Leistungswarnungen, den Fortschritt Ihrer Gewohnheiten und Ihre Stimmung anzuzeigen.
es: Navegue por las pestañas para ver tendencias, alertas de rendimiento, progreso de hábitos y su estado de ánimo.
it: Naviga tra le varie schede per vedere i Trend, gli Alert sulle performance, l'andamento delle Abitudini e il tuo Mood.

# moodEnergia
source: Mood & Energy
ar: المزاج والطاقة
de: Stimmung & Energie
es: Estado de ánimo y energía
it: Mood & Energia

# analisiDelBenesserePsicofisico
source: Psychophysical well-being analysis.
ar: تحليل الرفاه النفسي والجسدي.
de: Analyse des psychophysischen Wohlbefindens.
es: Análisis del bienestar psicofísico.
it: Analisi del benessere psicofisico.

# nonCiSonoAbbastanzaDatiPerCalcolareLaSensibilita
source: Not enough data to calculate sensitivity.
ar: لا توجد بيانات كافية لحساب الحساسية.
de: Nicht genügend Daten zur Berechnung der Empfindlichkeit.
es: No hay suficientes datos para calcular la sensibilidad.
it: Non ci sono abbastanza dati per calcolare la sensibilità.

# nonCiSonoAbbastanzaDatiPerCalcolareLaResilienza
source: Not enough data to calculate resilience.
ar: لا توجد بيانات كافية لحساب المرونة.
de: Nicht genügend Daten zur Berechnung der Resilienz.
es: No hay datos suficientes para calcular la resiliencia.
it: Non ci sono abbastanza dati per calcolare la resilienza.

# resilienza
source: Resilience
ar: صمود
de: Widerstandsfähigkeit
es: Resiliencia
it: Resilienza

# analisiDiCorrelazione
source: Correlation Analysis
ar: تحليل الارتباط
de: Korrelationsanalyse
es: Análisis de correlación
it: Analisi di Correlazione

# nonCiSonoAbbastanzaDatiPerLAnalisiDiCorrelazione
source: Not enough data for correlation analysis.
ar: لا توجد بيانات كافية لتحليل الارتباط.
de: Nicht genügend Daten für eine Korrelationsanalyse.
es: No hay suficientes datos para el análisis de correlación.
it: Non ci sono abbastanza dati per l'analisi di correlazione.

# trendGlobale
source: Global Trend
ar: الاتجاه العالمي
de: Globaler Trend
es: Tendencia mundial
it: Trend Globale

# cOMPLETATI
source: COMPLETED
ar: مكتمل
de: VOLLENDET
es: TERMINADO
it: COMPLETATI

# fALLITI
source: FAILED
ar: فشل
de: FEHLGESCHLAGEN
es: FALLIDO
it: FALLITI

# diSuccesso
source: success rate
ar: معدل النجاح
de: Erfolgsquote
es: tasa de éxito
it: di successo

# completamento2
source: completion
ar: انتهاء
de: Fertigstellung
es: terminación
it: completamento

# dal
source: from
ar: من
de: aus
es: de
it: dal

# totale
source: Total
ar: المجموع
de: Gesamt
it: Totale

# successo
source: Success
ar: نجاح
de: Erfolg
es: Éxito
it: Successo

# crescita
source: Growth
ar: نمو
de: Wachstum
es: Crecimiento
it: Crescita

# calo
source: Decline
ar: انخفاض
de: Abfall
es: Rechazar
it: Calo

# aggiungiObiettivoLifetime
source: Add lifetime goal...
ar: إضافة هدف مدى الحياة...
de: Lebenszeitziel hinzufügen...
es: Añadir objetivo de por vida...
it: Aggiungi obiettivo lifetime...

# aggiungiObiettivoAnnuale
source: Add annual goal...
ar: إضافة هدف سنوي...
de: Jahresziel hinzufügen...
es: Añadir objetivo anual...
it: Aggiungi obiettivo annuale...

# aggiungiObiettivoTrimestrale
source: Add quarterly goal...
ar: اضافة هدف ربع سنوي...
de: Vierteljährliches Ziel hinzufügen...
es: Añadir objetivo trimestral...
it: Aggiungi obiettivo trimestrale...

# aggiungiObiettivoMensile
source: Add monthly goal...
ar: إضافة هدف شهري...
de: Monatsziel hinzufügen...
es: Agregar objetivo mensual...
it: Aggiungi obiettivo mensile...

# aggiungiObiettivoSettimanale
source: Add weekly goal...
ar: اضافة هدف اسبوعي...
de: Wöchentliches Ziel hinzufügen...
es: Añadir objetivo semanal...
it: Aggiungi obiettivo settimanale...

# limiteDi100ObiettiviRaggiunto
source: Limit of 100 goals reached!
ar: تم الوصول إلى الحد الأقصى وهو 100 هدف!
de: Limit von 100 Zielen erreicht!
es: ¡Límite de 100 goles alcanzado!
it: Limite di 100 obiettivi raggiunto!

# scegliUnaTonalitaPremiumOCreaneUnaTua
source: Choose a premium shade or create your own
ar: اختر ظلًا مميزًا أو قم بإنشاء ظل خاص بك
de: Wählen Sie einen Premium-Farbton oder kreieren Sie Ihren eigenen
es: Elige un tono premium o crea el tuyo propio
it: Scegli una tonalità premium o creane una tua

# abbonamento
source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
it: Abbonamento

# linguaTemaUnitaDiMisura
source: Language, Theme, Measurement unit
ar: اللغة، المظهر، وحدة القياس
de: Sprache, Design, Maßeinheit
es: Idioma, tema, unidad de medida
it: Lingua, Tema, Unità di misura

# promemoriaEAvvisiDiSistema
source: Reminders and system alerts
ar: التذكيرات وتنبيهات النظام
de: Systemerinnerungen und Hinweise
es: Recordatorios y avisos del sistema
it: Promemoria e avvisi di sistema

# gestioneDatiEBiometrica
source: Data and biometrics management
ar: إدارة البيانات والقفل البيومتري
de: Datenverwaltung und Biometrie
es: Gestión de datos y biometría
it: Gestione dati e biometrica

# ripetiTutorial
source: Repeat Tutorial
ar: إعادة عرض الدليل
de: Tutorial wiederholen
es: Repetir tutorial
it: Ripeti Tutorial

# visualizzaDiNuovoLaGuidaIniziale
source: View the initial guide again
ar: اعرض الدليل الأولي مرة أخرى
de: Einführungsanleitung erneut anzeigen
es: Ver de nuevo la guía inicial
it: Visualizza di nuovo la guida iniziale

# statoDAnimo
source: Mood
ar: الحالة المزاجية
de: Stimmung
es: Estado de ánimo
it: Stato d'animo

# gestione
source: Manager
ar: الإدارة
de: Verwaltung
es: Gestión
it: Gestione

# iTuoiProgressiPerOggi
source: Your progress for today
ar: تقدمك لهذا اليوم
de: Dein Fortschritt heute
es: Tus progresos de hoy
it: I tuoi progressi per oggi

# nessunaAbitudine
source: No habit
ar: لا توجد عادات
de: Keine Gewohnheit
es: Ningún hábito
it: Nessuna abitudine

# nonCiSonoAbitudiniPerQuestoGiornoIniziaACrearneUna
source: There are no habits for this day. Start creating one!
ar: لا توجد عادات لهذا اليوم. البدء في إنشاء واحدة!
de: Für diesen Tag gibt es keine Gewohnheiten. Erstelle eine, um zu starten.
es: No hay hábitos para este día. Empieza creando uno.
it: Non ci sono abitudini per questo giorno. Inizia a crearne una!

# trendSettimanale
source: Weekly Trend
ar: الاتجاه الأسبوعي
de: Wöchentlicher Trend
es: Tendencia semanal
it: Trend Settimanale

# trendMensile
source: Monthly Trend
ar: الاتجاه الشهري
de: Monatlicher Trend
es: Tendencia mensual
it: Trend Mensile

# trendAnnuale
source: Yearly Trend
ar: الاتجاه السنوي
de: Jährlicher Trend
es: Tendencia anual
it: Trend Annuale

# moodBasso
source: LOW MOOD
ar: مزاج منخفض
de: Niedrige Stimmung
es: Ánimo bajo
it: MOOD BASSO

# abitudiniSensibiliAlMood
source: Mood-Sensitive Habits
ar: عادات حساسة للمزاج
de: Stimmungsabhängige Gewohnheiten
es: Hábitos sensibles al ánimo
it: Abitudini Sensibili al Mood

# abitudiniResilienti
source: Resilient Habits
ar: عادات مرنة
de: Resiliente Gewohnheiten
es: Hábitos resilientes
it: Abitudini Resilienti

# abitudiniCheMantieniAncheQuandoIlMoodEBasso
source: Habits you keep even when your mood is low.
ar: عادات تحافظ عليها حتى عندما يكون مزاجك سيئًا.
de: Gewohnheiten, die Sie auch dann beibehalten, wenn Ihre Stimmung schlecht ist.
es: Hábitos que mantienes incluso cuando tu estado de ánimo está bajo.
it: Abitudini che mantieni anche quando il mood è basso.

# analisiPerformance
source: Performance Analysis
ar: تحليل الأداء
de: Leistungsanalyse
es: Análisis de rendimiento
it: Analisi Performance

# diCompletamento2
source: completion rate
ar: معدل الإنجاز
de: Abschluss
es: de completitud
it: di completamento

# diSuccesso2
source: success rate
ar: معدل النجاح
de: Erfolg
es: de éxito
it: di successo

# completamento3
source: completion
ar: انتهاء
de: Abschluss
es: completitud
it: completamento

# creaNuovaCategoria
source: Create new category
ar: إنشاء فئة جديدة
de: Neue Kategorie erstellen
es: Crear nueva categoría
it: Crea nuova categoria

# completati
source: Completed
ar: مكتملة
de: Abgeschlossen
es: Completados
it: Completati

# falliti
source: Failed
ar: فاشلة
de: Fehlgeschlagen
es: Fallidos
it: Falliti

# impossibileAprireIlLink
source: Unable to open the link.
ar: غير قادر على فتح الرابط.
de: Link kann nicht geöffnet werden
es: No se puede abrir el enlace
it: Impossibile aprire il link.

# colorePersonalizzato
source: Custom Color
ar: لون مخصص
de: Benutzerdefinierte Farbe
es: Color personalizado
it: Colore Personalizzato

# verifica
source: Verify
ar: تحقق
de: Prüfen
es: Verificar
it: Verifica

# problemiDiConnessioneConIlCoachRiprovaPiuTardi
source: Connection issues with the Coach. Try again later.
ar: مشاكل الاتصال مع المدرب. حاول مرة أخرى لاحقًا.
de: Verbindungsprobleme mit dem Coach. Versuche es später erneut.
es: Problemas de conexión con el coach. Vuelve a intentarlo más tarde.
it: Problemi di connessione con il Coach. Riprova più tardi.

source: AI Coach
ar: مدرب AI
es: Coach AI

# passwordAggiornataConSuccesso
source: Password updated successfully!
ar: تم تحديث كلمة المرور بنجاح
de: Passwort erfolgreich aktualisiert
es: Contraseña actualizada correctamente
it: Password aggiornata con successo!

# erroreDuranteLEsportazione
source: Error during export:
ar: خطأ أثناء التصدير:
de: Fehler beim Export:
es: Error durante la exportación:
it: Errore durante l'esportazione:

# datiResettatiConSuccesso
source: Data reset successfully!
ar: تمت إعادة تعيين البيانات بنجاح
de: Daten erfolgreich zurückgesetzt
es: Datos restablecidos correctamente
it: Dati resettati con successo!

# erroreDuranteIlReset
source: Error during reset:
ar: خطأ أثناء إعادة التعيين:
de: Fehler beim Zurücksetzen:
es: Error durante el reinicio:
it: Errore durante il reset:

# accountEliminatoConSuccesso
source: Account deleted successfully!
ar: تم حذف الحساب بنجاح
de: Konto erfolgreich gelöscht
es: Cuenta eliminada correctamente
it: Account eliminato con successo!

# erroreDuranteLEliminazione
source: Error during deletion:
ar: خطأ أثناء الحذف:
de: Fehler beim Löschen:
es: Error durante la eliminación:
it: Errore durante l'eliminazione:

# ripristinaAcquisti
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
it: Ripristina acquisti

# erroreDuranteIlSalvataggio
source: Error during saving.
ar: حدث خطأ أثناء الحفظ.
de: Fehler beim Speichern.
es: Error al guardar.
it: Errore durante il salvataggio.

# fatto
source: Done
ar: تم
de: Fertig
es: Hecho
it: Fatto

# inserisciLaTuaEmailPerReimpostareLaPassword
source: Enter your email to reset the password.
ar: أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور
de: Gib deine E-Mail-Adresse ein, um das Passwort zurückzusetzen
es: Introduce tu email para restablecer la contraseña
it: Inserisci la tua email per reimpostare la password.

# tassoDiSuccesso
source: Success rate
ar: معدل النجاح
de: Erfolgsrate
es: Tasa de éxito
it: Tasso di successo

# tassoDiSuccessoPerCategoria
source: Success rate by category
ar: معدل النجاح حسب الفئة
de: Erfolgsrate nach Kategorie
es: Tasa de éxito por categoría
it: Tasso di successo per categoria

# attivitaTrim
source: Quarterly Activity
ar: النشاط ربع السنوي
de: Vierteljährliche Aktivität
es: Actividad trimestral
it: Attività Trim.

source: Q1 - Q4
ar: س1 - س4
es: T1 - T4

source: In Q1-Q4
ar: في Q1-Q4
es: En el primer y cuarto trimestre

# attivitaMensile
source: Monthly Activity
ar: النشاط الشهري
de: Monatliche Aktivität
es: Actividad Mensual
it: Attività Mensile

# totaleCompletati
source: Total/Completed
ar: إجمالي المكتمل
de: Abgeschlossen gesamt
es: Total completados
it: Totale/Completati

# completamenti
source: Completions
ar: الإكمالات
de: Abschlüsse
es: Completados
it: Completamenti

# mensili
source: Monthly
ar: شهرية
de: monatlich
es: mensuales
it: Mensili

# totali
source: Total:
ar: الإجماليات
de: gesamt
es: totales
it: Totali:

# completati2
source: Completed:
ar: مكتملة
de: Abgeschlossen
es: Completados
it: Completati:

# distribuzioneCategorie
source: 🎯 Category Distribution
ar: 🎯 توزيع الفئات
de: 🎯 Kategorieverteilung
es: 🎯 Distribución de categorías
it: 🎯 Distribuzione Categorie

# ripartizioneDegliObiettiviPerAreaDiFocus
source: Breakdown of goals by focus area
ar: تقسيم الأهداف حسب مجال التركيز
de: Aufschlüsselung der Ziele nach Schwerpunktbereichen
es: Desglose de objetivos por área de enfoque
it: Ripartizione degli obiettivi per area di focus

# progressioneAnnuale
source: 📈 Annual Progression
ar: 📈 التقدم السنوي
de: 📈 Jährlicher Fortschritt
es: 📈 Progresión anual
it: 📈 Progressione Annuale

# confrontoAnnoPerAnnoDelVolumeDiObiettiviECompletamenti
source: Year-over-year comparison of goals volume and completions
ar: مقارنة سنوية لحجم الأهداف والإكمال
de: Jahresvergleich des Zielvolumens und der abgeschlossenen Arbeiten
es: Comparación año tras año del volumen de objetivos y cumplimientos
it: Confronto anno per anno del volume di obiettivi e completamenti

# attivi
source: Active:
ar: نشطة
de: Aktiv
es: Activos
it: Attivi:

# falliti2
source: Failed:
ar: فاشلة
de: Fehlgeschlagen
es: Fallidos
it: Falliti:

# distribuzioneTipologie
source: 🔮 Type Distribution
ar: 🔮 توزيع النوع
de: 🔮 Typverteilung
es: 🔮 Distribución de tipos
it: 🔮 Distribuzione Tipologie

# ripartizioneDegliObiettiviPerOrizzonteTemporale
source: Breakdown of goals by time horizon
ar: تقسيم الأهداف حسب الأفق الزمني
de: Aufschlüsselung der Ziele nach Zeithorizont
es: Desglose de objetivos por horizonte temporal
it: Ripartizione degli obiettivi per orizzonte temporale

# stagionalita
source: 🎂 Seasonality
ar: 🎂 الموسمية
de: 🎂 Saisonalität
es: 🎂 Estacionalidad
it: 🎂 Stagionalità

# performanceTrimestraleAggregata
source: Aggregated Quarterly Performance
ar: الأداء ربع السنوي المجمع
de: Aggregierte vierteljährliche Leistung
es: Rendimiento trimestral agregado
it: Performance Trimestrale aggregata

# mensileStorico
source: 📈 Monthly (Historical)
ar: 📈 شهري (تاريخي)
de: 📈 Monatlich (historisch)
es: 📈 Mensual (Histórico)
it: 📈 Mensile (Storico)

# successoMedioPerMese
source: Average success per month
ar: متوسط ​​النجاح شهريا
de: Durchschnittlicher Erfolg pro Monat
es: Éxito promedio por mes
it: Successo medio per mese

# successo2
source: success
ar: نجاح
de: Erfolg
es: éxito
it: successo

# evoluzioneInteressi
source: 📈 Interest Evolution
ar: 📈 تطور الاهتمام
de: 📈 Interessenentwicklung
es: 📈 Evolución de intereses
it: 📈 Evoluzione Interessi
